---
resources:
{{- if .Values | getOrNil "gitlab.kas.enabled" | default false }}
  - apiVersion: networking.gke.io/v1
    kind: ManagedCertificate
    metadata:
      name: {{ .Values.kas.managed_cert_name }}
      namespace: gitlab
    spec:
      domains:
        - {{ .Values.kas.domain }}

  - apiVersion: cloud.google.com/v1
    kind: BackendConfig
    metadata:
      name: kas-http-backendconfig
      namespace: gitlab
    spec:
      healthCheck:
        port: 8151
        type: HTTP
        requestPath: /liveness
        checkIntervalSec: 5
        timeoutSec: 3
      timeoutSec: 1830
      securityPolicy:
        name: "kas-ingress-policy"
{{- end }}

  - apiVersion: v1
    kind: Service
    metadata:
      name: consul-consul-dns-headless
      namespace: consul
    spec:
      clusterIP: None
      ports:
      - name: dns-tcp
        port: 53
        protocol: TCP
        targetPort: dns-tcp
      - name: dns-udp
        port: 53
        protocol: UDP
        targetPort: dns-udp
      selector:
        app: consul
        hasDNS: "true"
        release: consul
      sessionAffinity: None
      type: ClusterIP
