---
global:
  hosts:
    # gcloud compute address nginx-gke-gprd-us-east1-d
    externalIP: 10.221.15.31
  pages:
    enabled: true
    externalHttp:
      # gcloud compute address pages-gke-gprd-us-east1-d
      - 10.221.15.6
    externalHttps:
      # gcloud compute address pages-gke-gprd-us-east1-d
      - 10.221.15.6
gitlab:
  gitlab-shell:
    service:
      # gcloud compute address ssh-gke-gprd-us-east1-d
      loadBalancerIP: 10.221.15.5
registry:
  service:
    # gcloud compute address registry-gke-gprd-us-east1-d
    loadBalancerIP: 10.221.15.4
