---

# Please note that `gprd.yaml.gotmpl` is included first for the `gprd-cny` environment,
# this file is for `cny` specific overrides

nginx-ingress:
  enabled: true
  controller:
    autoscaling:
      minReplicas: 3
    labels: &nginx_labels
      shard: default
      stage: cny
    podLabels:
      <<: *nginx_labels
    service:
      labels:
        <<: *nginx_labels
    resources:
      # This is increased for https://gitlab.com/gitlab-com/gl-infra/delivery/-/issues/1592
      # and should be moved into gprd.yml after we confirm this is reduces the number
      # of pods and we are not saturated
      requests:
        memory: 1GB

gitlab:
  mailroom:
    enabled: false

  sidekiq:
    enabled: false
  webservice:
    common:
      labels:
        shard: default
        stage: cny
        tier: sv
    deployments:
      api:
        extraEnv:
          GITLAB_CONTINUOUS_PROFILING: stackdriver?service=workhorse-api
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"api\", \"stage\": \"cny\"}"
        hpa:
          minReplicas: 5
      git:
        extraEnv:
          GITLAB_CONTINUOUS_PROFILING: stackdriver?service=workhorse-git
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"git\", \"stage\": \"cny\"}"
      websockets:
        hpa:
          minReplicas: 1
        extraEnv:
          GITLAB_CONTINUOUS_PROFILING: stackdriver?service=workhorse-websockets
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"websockets\", \"stage\": \"cny\"}"
          GODEBUG: madvdontneed=1
    minReplicas: 5
    extraEnv:
      GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"git\", \"stage\": \"cny\"}"
      DISABLE_PUMA_NAKAYOSHI_FORK: "true"
      GITLAB_SIDEKIQ_SIZE_LIMITER_MODE: track
      GITLAB_SIDEKIQ_SIZE_LIMITER_LIMIT_BYTES: 100000

registry:
  hpa:
    minReplicas: 5
