---
{{ readFile "gprd.yaml.gotmpl" | fromYaml | toYaml }}

gitlab:
  mailroom:
    enabled: false

  sidekiq:
    enabled: false
  webservice:
    enabled: true
    nodeSelector:
      type: git-https
    minReplicas: 10
    maxReplicas: 100
    workerProcesses: 2
    extraEnv:
      GITLAB_SENTRY_EXTRA_TAGS": "{\"type\": \"git\", \"stage\": \"cny\"}"
registry:
  hpa:
    minReplicas: 5
    maxReplicas: 150
  nodeSelector:
    type: registry
  resources:
    requests:
      cpu: 250m
      memory: 3G
nginx-ingress:
  enabled: true
