---
global:
  hosts:
    # gcloud compute address nginx-gke-gprd-us-east1-c
    externalIP: 10.221.14.23
  pages:
    enabled: true
    externalHttp:
      # gcloud compute address pages-gke-gprd-us-east1-c
      - 10.221.14.130
    externalHttps:
      # gcloud compute address pages-gke-gprd-us-east1-c
      - 10.221.14.130
gitlab:
  gitlab-shell:
    metrics:
      enabled: true
    sshDaemon: gitlab-sshd
    service:
      # gcloud compute address ssh-gke-gprd-us-east1-c
      loadBalancerIP: 10.221.14.5
  webservice:
    deployments:
      api:
        service:
          # gcloud compute address api-gke-gprd-us-east1-c
          loadBalancerIP: 10.221.14.25
      git:
        service:
          # gcloud compute address git-https-gke-gprd-us-east1-c
          loadBalancerIP: 10.221.14.17
      web:
        service:
          # gcloud compute address web-gke-gprd-us-east1-c
          loadBalancerIP: 10.221.14.55
      websockets:
        service:
          # gcloud compute address websockets-gke-gprd-us-east1-c
          loadBalancerIP: 10.221.14.26
registry:
  service:
    # gcloud compute address registry-gke-gprd-us-east1-c
    loadBalancerIP: 10.221.14.3
