---
global:
  hosts:
    # gcloud compute address nginx-gke-gprd-us-east1-d
    externalIP: 10.221.15.31
  pages:
    enabled: true
    externalHttp:
      # gcloud compute address pages-gke-gprd-us-east1-d
      - 10.221.15.6
    externalHttps:
      # gcloud compute address pages-gke-gprd-us-east1-d
      - 10.221.15.6
gitlab:
  gitlab-shell:
    service:
      # gcloud compute address ssh-gke-gprd-us-east1-d
      loadBalancerIP: 10.221.15.5
  webservice:
    deployments:
      api:
        service:
          # gcloud compute address api-gke-gprd-us-east1-d
          loadBalancerIP: 10.221.15.26
      git:
        service:
          # gcloud compute address git-https-gke-gprd-us-east1-d
          loadBalancerIP: 10.221.15.3
      web:
        service:
          # gcloud compute address web-gke-gprd-us-east1-d
          loadBalancerIP: 10.221.15.66
      websockets:
        service:
          # gcloud compute address websockets-gke-gprd-us-east1-d
          loadBalancerIP: 10.221.15.37
        # Test CPU limits for https://gitlab.com/gitlab-com/gl-infra/reliability/-/issues/15961
        hpa:
          targetAverageValue: 3000m
        resources:
          limits:
            cpu: 4000m
            memory: 12G
          requests:
            cpu: 3000m
            memory: 6G
registry:
  service:
    # gcloud compute address registry-gke-gprd-us-east1-d
    loadBalancerIP: 10.221.15.4
