---
registry:
  hpa:
    minReplicas: 30
    maxReplicas: 150
  nodeSelector:
    type: registry
  resources:
    requests:
      cpu: 250m
      memory: 3G

gitlab:
  gitlab-shell:
    minReplicas: 8
    maxReplicas: 150
  webservice:
    nodeSelector:
      type: git-https
    minReplicas: 30
    maxReplicas: 150
    extraEnv:
      GITLAB_THROTTLE_BYPASS_HEADER: "X-GitLab-RateLimit-Bypass"
      GITLAB_THROTTLE_DRY_RUN: "throttle_unauthenticated,throttle_authenticated_api,throttle_authenticated_web"
  sidekiq:
    pods:
      - name: catchall
        concurrency: 15
        minReplicas: 56
        maxReplicas: 120
        nodeSelector:
          type: catchall
        podLabels:
          shard: catchall
          deployment: sidekiq-catchall
        queues: |
          name=default|name=adjourned_project_deletion|name=admin_emails|name=authorized_project_update:authorized_project_update_project_create|name=authorized_project_update:authorized_project_update_project_group_link_create|name=authorized_project_update:authorized_project_update_user_refresh_over_user_range|name=authorized_project_update:authorized_project_update_user_refresh_with_low_urgency|name=ci_batch_reset_minutes|name=container_repository:cleanup_container_repository|name=container_repository:delete_container_repository|name=cronjob:adjourned_group_deletion|name=cronjob:adjourned_projects_deletion_cron|name=cronjob:clear_shared_runners_minutes|name=cronjob:container_expiration_policy|name=cronjob:environments_auto_stop_cron|name=cronjob:geo_container_repository_sync_dispatch|name=cronjob:geo_file_download_dispatch|name=cronjob:geo_metrics_update|name=cronjob:geo_prune_event_log|name=cronjob:geo_registry_sync|name=cronjob:geo_repository_sync|name=cronjob:geo_repository_verification_primary_batch|name=cronjob:geo_repository_verification_secondary_scheduler|name=cronjob:geo_repository_verification_secondary_shard|name=cronjob:geo_scheduler_per_shard_scheduler|name=cronjob:geo_scheduler_primary_per_shard_scheduler|name=cronjob:geo_scheduler_secondary_per_shard_scheduler|name=cronjob:geo_secondary_registry_consistency|name=cronjob:geo_sidekiq_cron_config|name=cronjob:historical_data|name=cronjob:issue_due_scheduler|name=cronjob:iterations_update_status|name=cronjob:ldap_all_groups_sync|name=cronjob:ldap_sync|name=cronjob:metrics_dashboard_schedule_annotations_prune|name=cronjob:pages_domain_ssl_renewal_cron|name=cronjob:pages_domain_verification_cron|name=cronjob:partition_creation|name=cronjob:personal_access_tokens_expiring|name=cronjob:prune_old_events|name=cronjob:prune_web_hook_logs|name=cronjob:remove_expired_group_links|name=cronjob:remove_unreferenced_lfs_objects|name=cronjob:sync_seat_link|name=cronjob:update_container_registry_info|name=cronjob:users_create_statistics|name=cronjob:vulnerabilities_statistics_schedule|name=delete_user|name=deployment:deployments_forward_deployment|name=elastic_full_index|name=elastic_indexing_control|name=elastic_namespace_indexer|name=elastic_namespace_rollout|name=geo:geo_batch_project_registry|name=geo:geo_batch_project_registry_scheduler|name=geo:geo_blob_verification_primary|name=geo:geo_container_repository_sync|name=geo:geo_design_repository_shard_sync|name=geo:geo_design_repository_sync|name=geo:geo_event|name=geo:geo_file_download|name=geo:geo_file_registry_removal|name=geo:geo_file_removal|name=geo:geo_hashed_storage_attachments_migration|name=geo:geo_hashed_storage_migration|name=geo:geo_project_sync|name=geo:geo_rename_repository|name=geo:geo_repositories_clean_up|name=geo:geo_repository_cleanup|name=geo:geo_repository_destroy|name=geo:geo_repository_shard_sync|name=geo:geo_repository_verification_primary_shard|name=geo:geo_repository_verification_primary_single|name=geo:geo_repository_verification_secondary_single|name=geo:geo_scheduler_primary_scheduler|name=geo:geo_scheduler_scheduler|name=geo:geo_scheduler_secondary_scheduler|name=geo:geo_secondary_repository_backfill|name=group_export|name=group_import|name=jira_connect:jira_connect_sync_branch|name=jira_connect:jira_connect_sync_merge_request|name=ldap_group_sync|name=mail_scheduler:mail_scheduler_issue_due|name=metrics_dashboard_prune_old_annotations|name=package_repositories:packages_nuget_extraction|name=personal_access_tokens:personal_access_tokens_groups_policy|name=personal_access_tokens:personal_access_tokens_instance_policy|name=phabricator_import_import_tasks|name=pipeline_background:ci_build_trace_chunk_flush|name=pipeline_background:ci_daily_build_group_report_results|name=pipeline_background:ci_pipeline_success_unlock_artifacts|name=pipeline_background:ci_ref_delete_unlock_artifacts|name=pipeline_creation:run_pipeline_schedule|name=pipeline_processing:ci_build_prepare|name=pipeline_processing:ci_resource_groups_assign_resource_from_resource_group|name=propagate_integration|name=repository_push_audit_event|name=service_desk_email_receiver|name=sync_seat_link_request|name=todos_destroyer:todos_destroyer_confidential_issue|name=todos_destroyer:todos_destroyer_entity_leave|name=todos_destroyer:todos_destroyer_group_private|name=todos_destroyer:todos_destroyer_private_features|name=todos_destroyer:todos_destroyer_project_private|name=unassign_issuables:members_destroyer_unassign_issuables|name=upload_checksum|name=vulnerabilities_statistics_adjustment|name=vulnerability_exports_export_deletion|name=chaos:chaos_cpu_spin|name=chaos:chaos_db_spin|name=chaos:chaos_kill|name=chaos:chaos_leak_mem|name=chaos:chaos_sleep|name=delete_stored_files|name=external_service_reactive_caching|name=object_storage:object_storage_background_move|name=object_storage:object_storage_migrate_uploads|name=analytics_code_review_metrics|name=self_monitoring_project_create|name=self_monitoring_project_delete|name=cronjob:import_software_licenses|name=refresh_license_compliance_checks|name=auto_devops:auto_devops_disable|name=gcp_cluster:cluster_configure_istio|name=gcp_cluster:cluster_install_app|name=gcp_cluster:cluster_patch_app|name=gcp_cluster:cluster_provision|name=gcp_cluster:cluster_update_app|name=gcp_cluster:cluster_upgrade_app|name=gcp_cluster:cluster_wait_for_app_update|name=gcp_cluster:cluster_wait_for_ingress_ip_address|name=gcp_cluster:clusters_applications_activate_service|name=gcp_cluster:clusters_applications_deactivate_service|name=gcp_cluster:clusters_applications_uninstall|name=gcp_cluster:clusters_cleanup_app|name=gcp_cluster:clusters_cleanup_project_namespace|name=gcp_cluster:clusters_cleanup_service_account|name=gcp_cluster:wait_for_cluster_creation|name=cronjob:ingress_modsecurity_counter_metrics|name=cronjob:network_policy_metrics|name=cronjob:pseudonymizer|name=propagate_service_template|name=file_hook|name=irker|name=project_service|name=web_hook|name=error_tracking_issue_link|name=incident_management:clusters_applications_check_prometheus_health|name=incident_management:incident_management_pager_duty_process_incident|name=incident_management:incident_management_process_alert|name=status_page_publish|name=github_import_advance_stage|name=github_importer:github_import_import_diff_note|name=github_importer:github_import_import_issue|name=github_importer:github_import_import_note|name=github_importer:github_import_import_pull_request|name=github_importer:github_import_refresh_import_jid|name=github_importer:github_import_stage_finish_import|name=github_importer:github_import_stage_import_base_data|name=github_importer:github_import_stage_import_issues_and_diff_notes|name=github_importer:github_import_stage_import_notes|name=github_importer:github_import_stage_import_pull_requests|name=github_importer:github_import_stage_import_repository|name=jira_importer:jira_import_advance_stage|name=jira_importer:jira_import_import_issue|name=jira_importer:jira_import_stage_finish_import|name=jira_importer:jira_import_stage_import_attachments|name=jira_importer:jira_import_stage_import_issues|name=jira_importer:jira_import_stage_import_labels|name=jira_importer:jira_import_stage_import_notes|name=jira_importer:jira_import_stage_start_import|name=project_import_schedule|name=dependency_proxy:purge_dependency_proxy_cache|name=epics:epics_update_epics_dates|name=create_evidence|name=create_commit_signature|name=create_note_diff_file|name=cronjob:admin_email|name=cronjob:authorized_project_update_periodic_recalculate|name=cronjob:repository_archive_cache|name=cronjob:repository_check_dispatch|name=cronjob:requests_profiles|name=cronjob:schedule_migrate_external_diffs|name=cronjob:stuck_merge_jobs|name=cronjob:trending_projects|name=cronjob:update_all_mirrors|name=cronjob:x509_issuer_crl_check|name=delete_diff_files|name=delete_merged_branches|name=detect_repository_languages|name=hashed_storage:hashed_storage_migrator|name=hashed_storage:hashed_storage_project_migrate|name=hashed_storage:hashed_storage_project_rollback|name=hashed_storage:hashed_storage_rollbacker|name=invalid_gpg_signature_update|name=merge_request_mergeability_check|name=migrate_external_diffs|name=project_daily_statistics|name=rebase|name=remote_mirror_notification|name=repository_check:repository_check_batch|name=repository_check:repository_check_clear|name=repository_check:repository_check_single_repository|name=repository_cleanup|name=repository_fork|name=repository_remove_remote|name=repository_update_remote_mirror|name=system_hook_push|name=update_namespace_statistics:namespaces_root_statistics|name=update_namespace_statistics:namespaces_schedule_aggregation|name=update_project_statistics|name=x509_certificate_revoke|name=cronjob:gitlab_usage_ping|name=mailers|name=git_garbage_collect|name=repository_import|name=repository_update_mirror|name=update_external_pull_requests|name=namespaceless_project_destroy|name=cronjob:ci_archive_traces_cron|name=cronjob:expire_build_artifacts|name=object_pool:object_pool_create|name=object_pool:object_pool_destroy|name=object_pool:object_pool_schedule_join|name=cronjob:import_export_project_cleanup|name=github_importer:github_import_import_lfs_object|name=github_importer:github_import_stage_import_lfs_objects|name=security_scans:store_security_reports|name=security_scans:store_security_scans|name=expire_build_instance_artifacts|name=requirements_management_process_requirements_reports|name=chat_notification|name=pipeline_background:archive_trace|name=pipeline_background:ci_build_report_result|name=pipeline_default:build_coverage|name=pipeline_default:build_trace_sections|name=pipeline_processing:build_finished
        resources:
          requests:
            cpu: 800m
            memory: 1.7G
          limits:
            cpu: 1.5
            memory: 2.5G
        extraEnv:
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"sidekiq\", \"stage\": \"main\", \"shard\": \"catchall\"}"
      - name: memory-bound
        concurrency: 1
        minReplicas: 4
        maxReplicas: 16
        nodeSelector:
          type: memory-bound
        podLabels:
          shard: memory-bound
          deployment: sidekiq-memory-bound
        queues: resource_boundary=memory
        resources:
          requests:
            cpu: 50m
            memory: 650M
          limits:
            cpu: 2
            memory: 8G
        extraVolumeMounts: |
          - name: sidekiq-shared
            mountPath: /srv/gitlab/shared
            readOnly: false
        extraVolumes: |
          - name: sidekiq-shared
            emptyDir:
              sizeLimit: 70G
        extraEnv:
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"sidekiq\", \"stage\": \"main\", \"shard\": \"memory-bound\"}"
      # Run background migrations in their own shard
      - name: database-throttled
        concurrency: 5 # Discussion on this value in https://gitlab.com/gitlab-com/gl-infra/k8s-workloads/gitlab-com/-/merge_requests/276/diffs#note_367270352
        minReplicas: 1
        maxReplicas: 1
        nodeSelector:
          type: default
        podLabels:
          shard: database-throttled
          deployment: sidekiq-database-throttled
        queues: feature_category=database&urgency=throttled
        resources:
          requests:
            cpu: 50m
            memory: 650M
          limits:
            cpu: 1.5
            memory: 6G
        extraEnv:
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"sidekiq\", \"stage\": \"main\", \"shard\": \"database-throttled\"}"
      # Run Gitaly Storage Migrations on their own shards
      # https://gitlab.com/gitlab-com/gl-infra/scalability/-/issues/436
      # Allow up to a maximum of 24 concurrent gitaly-throttled jobs
      - name: gitaly-throttled
        concurrency: 8
        minReplicas: 1
        maxReplicas: 3
        nodeSelector:
          type: default
        podLabels:
          shard: gitaly-throttled
          deployment: sidekiq-gitaly-throttled
        queues: feature_category=gitaly&urgency=throttled
        resources:
          requests:
            cpu: 50m
            memory: 650M
          limits:
            cpu: 1.5
            memory: 6G
        extraEnv:
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"sidekiq\", \"stage\": \"main\", \"shard\": \"gitaly-throttled\"}"
      - name: elasticsearch
        concurrency: 2
        minReplicas: 2
        maxReplicas: 8
        nodeSelector:
          type: default
        podLabels:
          shard: elasticsearch
          deployment: sidekiq-elasticsearch
        queues: feature_category=global_search&urgency=throttled
        resources:
          requests:
            cpu: 50m
            memory: 650M
          limits:
            cpu: 2
            memory: 8G
        extraEnv:
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"sidekiq\", \"stage\": \"main\", \"shard\": \"elasticsearch\"}"
      # Production resources for this shard discussed in
      # https://gitlab.com/gitlab-com/gl-infra/infrastructure/-/issues/10445
      # https://gitlab.com/gitlab-com/gl-infra/delivery/-/issues/901
      - name: low-urgency-cpu-bound
        concurrency: 5
        minReplicas: 10
        maxReplicas: 100
        nodeSelector:
          type: low-urgency-cpu-bound
        podLabels:
          shard: low-urgency-cpu-bound
          deployment: sidekiq-low-urgency-cpu-bound
        queues: resource_boundary=cpu&urgency=default,low
        resources:
          requests:
            cpu: 80m
            memory: 5G
          limits:
            cpu: 1.5
            memory: 6G
        extraEnv:
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"sidekiq\", \"stage\": \"main\", \"shard\": \"low-urgency-cpu-bound\"}"
      # Production resources for urgent-cpu-bound discussed in
      # https://gitlab.com/gitlab-com/gl-infra/infrastructure/-/issues/10639
      - name: urgent-cpu-bound
        concurrency: 5
        hpa:
          targetAverageValue: 300m
        minReplicas: 30
        maxReplicas: 84
        memoryKiller:
          checkInterval: 3
          graceTime: 900
          maxRss: 3000000
          shutdownWait: 30
        nodeSelector:
          type: urgent-cpu-bound
        podLabels:
          shard: urgent-cpu-bound
          deployment: sidekiq-urgent-cpu-bound
        queues: resource_boundary=cpu&urgency=high&tags!=requires_disk_io
        resources:
          requests:
            cpu: 588m
            memory: 800M
          limits:
            cpu: 2
            memory: 3.1G
        extraEnv:
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"sidekiq\", \"stage\": \"main\", \"shard\": \"urgent-cpu-bound\"}"
      # Production resources for this shard discussed in
      # https://gitlab.com/gitlab-com/gl-infra/infrastructure/-/issues/10446
      - name: urgent-other
        concurrency: 5
        minReplicas: 130
        maxReplicas: 130
        memoryKiller:
          checkInterval: 3
          graceTime: 900
          maxRss: 2900000
          shutdownWait: 30
        nodeSelector:
          type: urgent-other
        podLabels:
          shard: urgent-other
          deployment: sidekiq-urgent-other
        queues: resource_boundary!=cpu&urgency=high
        resources:
          requests:
            cpu: 300m
            memory: 1.5G
          limits:
            cpu: 1.5
            memory: 3G
        extraEnv:
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"sidekiq\", \"stage\": \"main\", \"shard\": \"urgent-other\"}"

global:
  appConfig:
    incomingEmail:
      enabled: true
    omniauth:
      providers:
        - secret: gitlab-google-oauth2-v1
        - secret: gitlab-twitter-oauth2-v1
        - secret: gitlab-github-oauth2-v1
        - secret: gitlab-bitbucket-oauth2-v1
        - secret: gitlab-group-saml-oauth2-v1
        - secret: gitlab-salesforce-oauth2-v1
  email:
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: gitlab.com

  psql:
    prepared_statements: false
    load_balancing:
      discover:
        nameserver: consul-consul-dns.consul
        record: db-replica.service.consul.
        record_type: SRV
        port: 53
        use_tcp: true

  smtp:
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
