---
global:
  hosts:
    # gcloud compute address nginx-gke-gprd-us-east1-b
    externalIP: 10.221.13.25
  pages:
    enabled: true
    externalHttp:
      # gcloud compute address pages-gke-gprd-us-east1-b
      - 10.221.13.5
    externalHttps:
      # gcloud compute address pages-gke-gprd-us-east1-b
      - 10.221.13.5
gitlab:
  gitlab-shell:
    service:
      # gcloud compute address ssh-gke-gprd-us-east1-b
      loadBalancerIP: 10.221.13.40
  webservice:
    deployments:
      api:
        service:
          # gcloud compute address api-gke-gprd-us-east1-b
          loadBalancerIP: 10.221.13.18
      git:
        service:
          # gcloud compute address git-https-gke-gprd-us-east1-b
          loadBalancerIP: 10.221.13.9
      web:
        service:
          # gcloud compute address web-gke-gprd-us-east1-b
          loadBalancerIP: 10.221.13.65
      websockets:
        service:
          # gcloud compute address websockets-gke-gprd-us-east1-b
          loadBalancerIP: 10.221.13.19
    extraEnv:
      GITLAB_WORKHORSE_EXEC: 1
registry:
  service:
    # gcloud compute address registry-gke-gprd-us-east1-b
    loadBalancerIP: 10.221.13.41
