---

# Please note that `gprd.yaml.gotmpl` is included first for the `gprd-cny` environment,
# this file is for `cny` specific overrides

nginx-ingress:
  controller:
    autoscaling:
      minReplicas: 3

gitlab:
  mailroom:
    enabled: false

  sidekiq:
    enabled: false
  webservice:
    minReplicas: 5
    extraEnv:
      GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"git\", \"stage\": \"cny\"}"
      DISABLE_PUMA_NAKAYOSHI_FORK: "true"
      ENABLE_PUMA_NAKAYOSHI_FORK: "false"

registry:
  hpa:
    minReplicas: 5
