---

registry:
  image:
    tag: v2.9.1-gitlab
  hpa:
    maxReplicas: 150
  resources:
    requests:
      cpu: 250m
      memory: 600M

gitlab:
  mailroom:
    enabled: true
  sidekiq:
    pods:
      - name: memory-bound
        concurrency: 1
        minReplicas: 4
        maxReplicas: 16
        nodeSelector:
          type: memory-bound
        queues: resource_boundary=memory
        resources:
          requests:
            cpu: 50m
            memory: 650M
          limits:
            cpu: 2
            memory: 16G

global:
  appConfig:
    incomingEmail:
      enabled: true
    omniauth:
      providers:
        - secret: gitlab-google-oauth2-v1
          key: provider
  email:
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: gitlab.com

  psql:
    prepared_statements: false

  smtp:
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
