---

# Please note that `gstg.yaml.gotmpl` is included first for the `gstg-cny` environment,
# this file is for `cny` specific overrides

nginx-ingress:
  controller:
    autoscaling:
      minReplicas: 3
    labels: &nginx_labels
      shard: default
      stage: cny
    podLabels:
      <<: *nginx_labels
    service:
      labels:
        <<: *nginx_labels

global:
  hosts:
    # gcloud compute address nginx-gke-gstg-cny
    externalIP: 10.224.34.202
  pages:
    enabled: true
    externalHttp:
      # gcloud compute address pages-gke-gstg-cny
      - 10.224.34.56
    externalHttps:
      # gcloud compute address pages-gke-gstg-cny
      - 10.224.34.56
  psql:
    ci:
      host: pgbouncer.int.gstg.gitlab.net
      port: 6432
      prepared_statements: false
      load_balancing:
        discover:
          nameserver: <%= File.read('/etc/gitlab/instance_name').strip %>
          record: ci-db-replica.service.consul.
          record_type: SRV
          port: 8600
          use_tcp: true

gitlab:
  gitlab-pages:
    nodeSelector:
      cloud.google.com/gke-nodepool: default-2
  gitlab-shell:
    nodeSelector:
      cloud.google.com/gke-nodepool: shell-0
    service:
      # gcloud compute address ssh-gke-gstg-cny
      loadBalancerIP: 10.224.34.124
  mailroom:
    enabled: false

  sidekiq:
    enabled: false
  webservice:
    common:
      labels:
        shard: default
        stage: cny
        tier: sv
    deployments:
      api:
        extraEnv:
          GITLAB_CONTINUOUS_PROFILING: stackdriver?service=workhorse-api
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"api\", \"stage\": \"cny\"}"
        nodeSelector:
          cloud.google.com/gke-nodepool: api-0
      git:
        extraEnv:
          GITLAB_CONTINUOUS_PROFILING: stackdriver?service=workhorse-git
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"git\", \"stage\": \"cny\"}"
        nodeSelector:
          cloud.google.com/gke-nodepool: git-https-0
      web:
        extraEnv:
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"web\", \"stage\": \"cny\"}"
          CANARY: "true"
        nodeSelector:
          cloud.google.com/gke-nodepool: web-0
      websockets:
        hpa:
          minReplicas: 1
        nodeSelector:
          cloud.google.com/gke-nodepool: web-0
        extraEnv:
          GITLAB_CONTINUOUS_PROFILING: stackdriver?service=workhorse-websockets
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"websockets\", \"stage\": \"cny\"}"
          GODEBUG: madvdontneed=1
    minReplicas: 2
    extraEnv:
      GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"git\", \"stage\": \"cny\"}"
      DISABLE_PUMA_NAKAYOSHI_FORK: "true"
      GITLAB_LOAD_BALANCING_REUSE_PRIMARY_ci: "main"
      GITLAB_MULTIPLE_DATABASE_METRICS: "true"

registry:
  hpa:
    minReplicas: 2
  nodeSelector:
    cloud.google.com/gke-nodepool: registry-0
  service:
    # gcloud compute address registry-gke-gstg-cny
    loadBalancerIP: 10.224.34.100
