---

registry:
  nodeSelector:
    type: registry
  reporting:
    sentry:
      enabled: true
      dsn: https://a40e1c5a81e0448094930f5680fe2e49@sentry.gitlab.net/122
      environment: {{ .Environment.Values | getOrNil "env_prefix" }}

gitlab:
  webservice:
    nodeSelector:
      type: git-https
    minReplicas: 5
    maxReplicas: 30
    extraEnv:
      GITLAB_THROTTLE_BYPASS_HEADER: "X-GitLab-RateLimit-Bypass"
      GITLAB_THROTTLE_DRY_RUN: "throttle_unauthenticated,throttle_authenticated_api,throttle_authenticated_web"
    workhorse:
      resources:
        limits:
          memory: 2G
        requests:
          cpu: 600m
          memory: 200M
    resources:
      limits:
        memory: 6.0G
      requests:
        cpu: 4
        memory: 5G
  kas:
    customConfig:
      agent:
        listen:
          address: ":8150"
          websocket: true
      gitlab:
        address: https://int.gstg.gitlab.net:11443
        authentication_secret_file: "/etc/kas/.gitlab_kas_secret"
      observability:
        listen:
          address: ":8151"

global:
  appConfig:
    incomingEmail:
      enabled: true
    omniauth:
      providers:
        - secret: gitlab-google-oauth2-v1
        - secret: gitlab-twitter-oauth2-v1
        - secret: gitlab-github-oauth2-v1
        - secret: gitlab-bitbucket-oauth2-v1
        - secret: gitlab-group-saml-oauth2-v1
        - secret: gitlab-salesforce-oauth2-v1
  email:
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: staging.gitlab.com
    kas:
      name: kas.staging.gitlab.com

  psql:
    prepared_statements: false
    load_balancing:
      discover:
        nameserver: consul-consul-dns.consul
        record: db-replica.service.consul.
        record_type: SRV
        port: 53
        use_tcp: true

  smtp:
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
