---

global:
  hosts:
    # gcloud compute address nginx-gke-gstg-us-east1-b
    externalIP: 10.224.44.44
  pages:
    enabled: true
    externalHttp:
      # gcloud compute address pages-gke-gstg-us-east1-b
      - 10.224.44.59
    externalHttps:
      # gcloud compute address pages-gke-gstg-us-east1-b
      - 10.224.44.59
gitlab:
  gitlab-shell:
    service:
      # gcloud compute address ssh-gke-gstg-us-east1-b
      loadBalancerIP: 10.224.44.4
  webservice:
    deployments:
      api:
        service:
          # gcloud compute address api-gke-gstg-us-east1-b
          loadBalancerIP: 10.224.44.42
      git:
        service:
          # gcloud compute address git-https-gke-gstg-us-east1-b
          loadBalancerIP: 10.224.44.13
      web:
        service:
          # gcloud compute address web-gke-gstg-us-east1-b
          loadBalancerIP: 10.224.44.26
      websockets:
        service:
          # gcloud compute address websockets-gke-gstg-us-east1-b
          loadBalancerIP: 10.224.44.217
registry:
  service:
    # gcloud compute address registry-gke-gstg-us-east1-b
    loadBalancerIP: 10.224.44.6
