---

registry:
  image:
    tag: v2.10.1-gitlab

gitlab:
  mailroom:
    enabled: true
  webservice:
    nodeSelector:
      type: git-https
    minReplicas: 16
    maxReplicas: 16
    workerProcesses: 1

global:
  appConfig:
    incomingEmail:
      enabled: true
    serviceDeskEmail:
      enabled: true
    omniauth:
      providers:
        - secret: gitlab-google-oauth2-v1
        - secret: gitlab-twitter-oauth2-v1
        - secret: gitlab-github-oauth2-v1
        - secret: gitlab-bitbucket-oauth2-v1
        - secret: gitlab-group-saml-oauth2-v1
        - secret: gitlab-salesforce-oauth2-v1
  email:
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: staging.gitlab.com

  psql:
    prepared_statements: false

  smtp:
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
