---

registry:
  image:
    tag: v2.9.1-gitlab

gitlab:
  mailroom:
    enabled: true
  webservice:
    nodeSelector:
      # This will be updated to a dedicated nodepool once
      # https://gitlab.com/gitlab-com/gl-infra/delivery/-/issues/1068
      # is complete
      type: default

global:
  appConfig:
    incomingEmail:
      enabled: true
    serviceDeskEmail:
      enabled: true
    omniauth:
      providers:
        - secret: gitlab-google-oauth2-v1
          key: provider
  email:
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: staging.gitlab.com

  psql:
    prepared_statements: false

  smtp:
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
