---

global:
  hosts:
    # gcloud compute address nginx-gke-gstg-us-east1-d
    externalIP: 10.224.46.37
  pages:
    enabled: true
    externalHttp:
      # gcloud compute address pages-gke-gstg-us-east1-d
      - 10.224.46.41
    externalHttps:
      # gcloud compute address pages-gke-gstg-us-east1-d
      - 10.224.46.41
gitlab:
  gitlab-shell:
    metrics:
      enabled: true
    sshDaemon: gitlab-sshd
    service:
      # gcloud compute address ssh-gke-gstg-us-east1-d
      loadBalancerIP: 10.224.46.6
registry:
  service:
    # gcloud compute address registry-gke-gstg-us-east1-d
    loadBalancerIP: 10.224.46.3
