---

global:
  hosts:
    # gcloud compute address nginx-gke-gstg-us-east1-c
    externalIP: 10.224.45.38
  pages:
    enabled: true
    externalHttp:
      # gcloud compute address pages-gke-gstg-us-east1-c
      - 10.224.45.49
    externalHttps:
      # gcloud compute address pages-gke-gstg-us-east1-c
      - 10.224.45.49
gitlab:
  gitlab-shell:
    sshDaemon: openssh
    service:
      # gcloud compute address ssh-gke-gstg-us-east1-c
      loadBalancerIP: 10.224.45.6
  webservice:
    deployments:
      api:
        service:
          # gcloud compute address api-gke-gstg-us-east1-c
          loadBalancerIP: 10.224.45.44
      git:
        service:
          # gcloud compute address git-https-gke-gstg-us-east1-c
          loadBalancerIP: 10.224.45.32
      web:
        service:
          # gcloud compute address web-gke-gstg-us-east1-c
          loadBalancerIP: 10.224.45.26
      websockets:
        service:
          # gcloud compute address websockets-gke-gstg-us-east1-c
          loadBalancerIP: 10.224.45.22
registry:
  service:
    # gcloud compute address registry-gke-gstg-us-east1-c
    loadBalancerIP: 10.224.45.5
