---

# This will be moved to values.yaml.gotmpl
# when https://gitlab.com/gitlab-com/gl-infra/delivery/-/issues/1505
# is completed
nginx-ingress:
  enabled: false

registry:
  image:
    # Setting this version in staging for https://gitlab.com/gitlab-com/gl-infra/production/-/issues/3312
    tag: v2.13.1-gitlab
  nodeSelector:
    type: registry

gitlab:
  webservice:
    deployments:
      git:
        service:
          # These lines should move to values.yaml.gotmpl once we enable
          # this on production
          type: LoadBalancer
          loadBalancerSourceRanges:
            - 10.0.0.0/8
          annotations:
            cloud.google.com/load-balancer-type: Internal
          # This should move to values-from-external-sources.yaml.gotmpl once
          # the change is made on production
          loadBalancerIP: {{ exec "gcloud" (list "--project" .Environment.Values.google_project "compute" "addresses" "list" "--filter" (printf "name=git-https-gke-%s" .Environment.Name) "--format" "value(address)" "--verbosity" "error") }}
    minReplicas: 5
    maxReplicas: 30
    extraEnv:
      ENABLE_ACTIVERECORD_EMPTY_PING: "true"
      GITLAB_THROTTLE_BYPASS_HEADER: "X-GitLab-RateLimit-Bypass"
      GITLAB_THROTTLE_DRY_RUN: "throttle_unauthenticated,throttle_authenticated_api,throttle_authenticated_web"
    workhorse:
      resources:
        limits:
          memory: 2G
        requests:
          cpu: 600m
          memory: 200M
    resources:
      limits:
        memory: 6.0G
      requests:
        cpu: 4
        memory: 5G
  kas:
    customConfig:
      agent:
        listen:
          address: ":8150"
          websocket: true
      gitlab:
        address: https://int.gstg.gitlab.net:11443
        authentication_secret_file: "/etc/kas/.gitlab_kas_secret"
      observability:
        listen:
          address: ":8151"
  sidekiq:
    extraEnv:
      ENABLE_ACTIVERECORD_EMPTY_PING: "true"

global:
  appConfig:
    incomingEmail:
      enabled: true
    omniauth:
      providers:
        - secret: gitlab-google-oauth2-v1
        - secret: gitlab-twitter-oauth2-v1
        - secret: gitlab-github-oauth2-v1
        - secret: gitlab-bitbucket-oauth2-v1
        - secret: gitlab-group-saml-oauth2-v1
        - secret: gitlab-salesforce-oauth2-v1
  email:
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: staging.gitlab.com
    kas:
      name: kas.staging.gitlab.com

  psql:
    prepared_statements: false
    load_balancing:
      discover:
        nameserver: consul-consul-dns.consul
        record: db-replica.service.consul.
        record_type: SRV
        port: 53
        use_tcp: true

  smtp:
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
