---

registry:
  image:
    tag: v2.9.1-gitlab

gitlab:
  mailroom:
    enabled: true
  sidekiq:
    pods:
      - name: memory-bound
        concurrency: 1
        minReplicas: 1
        maxReplicas: 16
        nodeSelector:
          type: memory-bound
        queues: resource_boundary=memory
        resources:
          requests:
            cpu: 50m
            memory: 650M
          limits:
            cpu: 2
            memory: 16G
      - name: elasticsearch
        concurrency: 2
        minReplicas: 2
        maxReplicas: 2
        nodeSelector:
          type: default
        queues: feature_category=global_search&urgency=throttled
        resources:
          requests:
            cpu: 50m
            memory: 650M
          limits:
            cpu: 2
            memory: 8G
      - name: low-urgency-cpu-bound
        concurrency: 2
        minReplicas: 2
        maxReplicas: 2
        nodeSelector:
          type: low-urgency-cpu-bound
        queues: [null, 1]
        resources:
          requests:
            cpu: 50m
            memory: 650M
          limits:
            cpu: 2
            memory: 8G
        extraVolumeMounts: |
        - name: sidekiq-builds
          mountPath: /srv/gitlab/builds
          readOnly: true
        - name: sidekiq-shared
          mountPath: /srv/gitlab/shared
          readOnly: true
global:
  appConfig:
    incomingEmail:
      enabled: true
    omniauth:
      providers:
        - secret: gitlab-google-oauth2-v1
          key: provider
  email:
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: pre.gitlab.com

  smtp:
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
