---

# Needed for now, because a check in the registry chart is insisting on it.
# https://gitlab.com/gitlab-org/charts/gitlab/-/issues/2615
postgresql:
  image:
    tag: 12

registry:
  database:
    enabled: true
    host: 10.33.1.2
    user: registry
    name: registry_production
    password:
      secret: registry-postgresql-password-v1
    pool:
      maxopen: 5
      maxidle: 5
      maxlifetime: 5m
  migration:
    disablemirrorfs: true

gitlab:
  webservice:
    # blackoutSeconds, minReplicas, initialDelaySeconds, terminationGracePeriodSeconds
    # set temporarily for
    # testing https://gitlab.com/gitlab-com/gl-infra/delivery/-/issues/1509
    shutdown:
      blackoutSeconds: 0
    deployments:
      api:
        common:
          labels:
            type: api
        hpa:
          minReplicas: 1
        extraEnv:
          GITLAB_CONTINUOUS_PROFILING: stackdriver?service=workhorse-api
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"api\", \"stage\": \"main\"}"
        nodeSelector:
          type: default
        service:
          # Note that we are creating a loadbalancer, but not yet using it,
          # This will come to use in issue: https://gitlab.com/gitlab-com/gl-infra/delivery/-/issues/1557
          loadBalancerIP: {{ exec "gcloud" (list "--project" .Environment.Values.google_project "compute" "addresses" "list" "--filter" (printf "name=api-gke-%s" .Environment.Name) "--format" "value(address)" "--verbosity" "error") }}
          type: LoadBalancer
          loadBalancerSourceRanges:
            - 10.0.0.0/8
          annotations:
            cloud.google.com/load-balancer-type: Internal
        shutdown:
          blackoutSeconds: 10
        deployment:
          terminationGracePeriodSeconds: 15
        maxUnavailable: 0
        ingress:
          annotations:
            nginx.ingress.kubernetes.io/proxy-buffering: "on"
            nginx.ingress.kubernetes.io/proxy-buffers-number: "8"
            nginx.ingress.kubernetes.io/proxy-max-temp-file-size: "0"
            nginx.ingress.kubernetes.io/proxy-request-buffering: "on"
            nginx.ingress.kubernetes.io/server-snippet: |
              location ~ (/api/v\d/jobs/\d+/artifacts$|\.git/git-receive-pack$|\.git/gitlab-lfs/objects|\.git/info/lfs/objects/batch$) {
                set $namespace      "gitlab";
                set $ingress_name   "gitlab-webservice-api";
                set $service_name   "gitlab-webservice-api";
                set $service_port   "8181";
                set $location_path  "/api";
                rewrite_by_lua_block {
                  lua_ingress.rewrite({
                    force_ssl_redirect = false,
                    ssl_redirect = true,
                    force_no_ssl_redirect = false,
                    use_port_in_redirects = false,
                  })
                  balancer.rewrite()
                  plugins.run()
                }
                header_filter_by_lua_block {
                  lua_ingress.header()
                  plugins.run()
                }
                body_filter_by_lua_block {
                }
                log_by_lua_block {
                  balancer.log()
                  monitor.call()
                  plugins.run()
                }
                port_in_redirect off;
                set $balancer_ewma_score -1;
                set $proxy_upstream_name "gitlab-gitlab-webservice-api-8181";
                set $proxy_host          $proxy_upstream_name;
                set $pass_access_scheme  $scheme;
                set $pass_server_port    $server_port;
                set $best_http_host      $http_host;
                set $pass_port           $pass_server_port;
                set $proxy_alternative_upstream_name "";
                client_max_body_size                    0;
                proxy_set_header Host                   $best_http_host;
                proxy_set_header                        Upgrade           $http_upgrade;
                proxy_set_header                        Connection        $connection_upgrade;
                proxy_set_header X-Request-ID           $req_id;
                proxy_set_header X-Real-IP              $remote_addr;
                proxy_set_header X-Forwarded-For        $full_x_forwarded_for;
                proxy_set_header X-Forwarded-Host       $best_http_host;
                proxy_set_header X-Forwarded-Port       $pass_port;
                proxy_set_header X-Forwarded-Proto      $pass_access_scheme;
                proxy_set_header X-Scheme               $pass_access_scheme;
                proxy_set_header X-Original-Forwarded-For $http_x_forwarded_for;
                proxy_set_header Proxy                  "";
                proxy_connect_timeout                   300s;
                proxy_send_timeout                      60s;
                proxy_read_timeout                      3600s;
                proxy_buffering                         on;
                proxy_buffer_size                       4k;
                proxy_buffers                           8 4k;
                proxy_max_temp_file_size                0;
                proxy_request_buffering                 off;
                proxy_http_version                      1.1;
                proxy_cookie_domain                     off;
                proxy_cookie_path                       off;
                proxy_next_upstream                     error timeout;
                proxy_next_upstream_timeout             0;
                proxy_next_upstream_tries               3;
                proxy_cache                             off;
                proxy_pass                              http://upstream_balancer;
                proxy_redirect                          off;
              }
          path: '/api'
        pod:
          labels:
            deployment: api
            type: api
      # Preprod does not have node-pools so the default node selectors
      # are overridden to default
      websockets:
        hpa:
          minReplicas: 1
        deployment:
          readinessProbe:
            initialDelaySeconds: 0
          terminationGracePeriodSeconds: 30
        nodeSelector:
          type: default
      git:
        hpa:
          minReplicas: 1
        nodeSelector:
          type: default
    workerProcesses: 2
    workhorse:
      resources:
        limits:
          memory: 1G
        requests:
          cpu: 100m
          memory: 50M
    resources:
      limits:
        memory: 3.0G
      requests:
        cpu: 1
        memory: 1.25G
    extraEnv:
      DISABLE_PUMA_NAKAYOSHI_FORK: "true"
      GITLAB_TEMPFILE_IMMEDIATE_UNLINK: '1'
  gitlab-shell:
    hpa:
      minReplicas: 1
    workhorse:
      # This is the internal API endpoint for GitLab Shell
      # Currently we are using the same deployments that is
      # used for https Git. Once we have a dedicated API deployment
      # we may want to use that instead
      # https://gitlab.com/gitlab-com/gl-infra/delivery/-/issues/1401
      # This should move to values.yaml.gotmp once
      # https://gitlab.com/gitlab-com/gl-infra/production/-/issues/3155 is complete
      host: gitlab-webservice-git.gitlab.svc
    nodeSelector:
      type: default
  mailroom:
    nodeSelector:
      type: default
  sidekiq:
    pods:
        # This is set to "memory-bound" until
        # catchall is migrated to production.
        # The reason for this is because we derive
        # the image version from the memory-bound deployment
      - name: memory-bound
        common:
          labels:
            shard: memory-bound
        nodeSelector:
          type: default
        concurrency: 25
        minReplicas: 1
        maxReplicas: 10
  kas:
    image:
      tag: v13.11.1
    hpa:
      minReplicas: 1
    nodeSelector:
      type: default
global:
  appConfig:
    incomingEmail:
      enabled: true
    omniauth:
      providers:
        - secret: gitlab-google-oauth2-v1
  email:
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: pre.gitlab.com
    kas:
      name: kas.pre.gitlab.com

  smtp:
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
