---

registry:
  image:
    tag: v2.10.1-gitlab

gitlab:
  mailroom:
    enabled: true
  webservice:
    nodeSelector:
      type: default
    workerProcesses: 1
  sidekiq:
    pods:
      - name: all-in-1
        nodeSelector:
          type: default
        concurrency: 25
        minReplicas: 1
        maxReplicas: 10

global:
  appConfig:
    incomingEmail:
      enabled: true
    omniauth:
      providers:
        - secret: gitlab-google-oauth2-v1
  email:
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: pre.gitlab.com

  smtp:
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
