---

registry:
  image:
    tag: v2.10.1-gitlab

gitlab:
  mailroom:
    enabled: true
  webservice:
    nodeSelector:
      type: default
    networkpolicy:
      enabled: true
      egress:
        enabled: true
        rules:
        - to:
          - ipBlock:
              cidr: 0.0.0.0/0
              except:
              - 10.0.0.0/8
          # Allow internal traffic to consul for consul DNS
        - to:
          - namespaceSelector: {}
            podSelector:
              matchLabels:
                app: consul
          ports:
          - port: 8600
            protocol: TCP
          - port: 8600
            protocol: UDP
          # Allow internal traffic for DNS
        - to:
          - ipBlock:
              cidr: 10.0.0.0/8
          ports:
          - port: 53
            protocol: UDP
          - port: 53
            protocol: TCP

          # Allow internal traffic to Redis
        - to:
          - ipBlock:
              cidr: 10.0.0.0/8
          ports:
            # pre Memorystore instance
          - port: 6379
            protocol: TCP
            # gstg, gprd Redis
          - port: 26379
            protocol: TCP

          # Allow internal traffic to Postgresql
        - to:
          - ipBlock:
              cidr: 10.0.0.0/8
          ports:
            # pre CloudSQL
          - port: 5432
            protocol: TCP
            # gstg, gprd pgbouncer
          - port: 6432
            protocol: TCP
          - port: 6433
            protocol: TCP
          - port: 6434
            protocol: TCP

          # Allow internal traffic to Gitaly
        - to:
          - ipBlock:
              cidr: 10.0.0.0/8
          ports:
          # Gitaly non-TLS
          - port: 9999
            protocol: TCP
          # Gitaly TLS
          - port: 9998
            protocol: TCP
          # Praefect
          - port: 2305
            protocol: TCP
  sidekiq:
    pods:
        # This is set to "memory-bound" until
        # catchall is migrated to production.
        # The reason for this is because we derive
        # the image version from the memory-bound deployment
      - name: memory-bound
        nodeSelector:
          type: default
        concurrency: 25
        minReplicas: 1
        maxReplicas: 10

global:
  appConfig:
    incomingEmail:
      enabled: true
    omniauth:
      providers:
        - secret: gitlab-google-oauth2-v1
  email:
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: pre.gitlab.com

  smtp:
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
