---

gitlab:
  webservice:
    deployments:
      # Preprod does not have node-pools so the default node selectors
      # are overridden to default
      websockets:
        nodeSelector:
          type: default
      web:
        nodeSelector:
          type: default
      git:
        service:
          # These lines should move to values.yaml.gotmpl once we enable
          # this on production
          type: LoadBalancer
          loadBalancerSourceRanges:
            - 10.0.0.0/8
          annotations:
            cloud.google.com/load-balancer-type: Internal
          # This should move to values-from-external-sources.yaml.gotmpl once
          # the change is made on production
          loadBalancerIP: {{ exec "gcloud" (list "--project" .Environment.Values.google_project "compute" "addresses" "list" "--filter" (printf "name=git-https-gke-%s" .Environment.Name) "--format" "value(address)" "--verbosity" "error") }}
        nodeSelector:
          type: default
    workerProcesses: 2
    workhorse:
      resources:
        limits:
          memory: 1G
        requests:
          cpu: 300m
          memory: 100M
    resources:
      limits:
        memory: 3.0G
      requests:
        cpu: 2
        memory: 2.5G
  gitlab-shell:
    workhorse:
      # This is the internal API endpoint for GitLab Shell
      # Currently we are using the same deployments that is
      # used for https Git. Once we have a dedicated API deployment
      # we may want to use that instead
      # https://gitlab.com/gitlab-com/gl-infra/delivery/-/issues/1401
      # This should move to values.yaml.gotmp once
      # https://gitlab.com/gitlab-com/gl-infra/production/-/issues/3155 is complete
      host: gitlab-webservice-git.gitlab.svc
    nodeSelector:
      type: default
  mailroom:
    nodeSelector:
      type: default
  sidekiq:
    pods:
        # This is set to "memory-bound" until
        # catchall is migrated to production.
        # The reason for this is because we derive
        # the image version from the memory-bound deployment
      - name: memory-bound
        nodeSelector:
          type: default
        concurrency: 25
        minReplicas: 1
        maxReplicas: 10
global:
  appConfig:
    incomingEmail:
      enabled: true
    omniauth:
      providers:
        - secret: gitlab-google-oauth2-v1
  email:
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: pre.gitlab.com
    kas:
      name: kas.pre.gitlab.com

  smtp:
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
