---

gitlab:
  webservice:
    workerProcesses: 2
    workhorse:
      resources:
        limits:
          memory: 1G
        requests:
          cpu: 300m
          memory: 100M
    resources:
      limits:
        memory: 3.0G
      requests:
        cpu: 2
        memory: 2.5G
  gitlab-shell:
    nodeSelector:
      type: default
  mailroom:
    nodeSelector:
      type: default
  sidekiq:
    pods:
        # This is set to "memory-bound" until
        # catchall is migrated to production.
        # The reason for this is because we derive
        # the image version from the memory-bound deployment
      - name: memory-bound
        nodeSelector:
          type: default
        concurrency: 25
        minReplicas: 1
        maxReplicas: 10
global:
  appConfig:
    incomingEmail:
      enabled: true
    omniauth:
      providers:
        - secret: gitlab-google-oauth2-v1
  email:
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: pre.gitlab.com
    kas:
      name: kas.pre.gitlab.com

  smtp:
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
