---
{{- $env_prefix := .Environment.Values | getOrNil "env_prefix" | default .Environment.Name }}
{{- $chef_source_name := .Environment.Values | getOrNil "gitlab_chef_source_name" | default $env_prefix }}
{{- $get_role_from_chef := "../../../bin/get-role-from-chef" }}
{{- $chef_base_role := exec $get_role_from_chef (list (print $chef_source_name "-base")) }}
{{- $chef_base_be_role := exec $get_role_from_chef (list (print $chef_source_name "-base-be")) }}
{{- $chef_base_fe_role := exec $get_role_from_chef (list (print $chef_source_name "-base-fe")) }}

{{- $gkms_source := .Environment.Values | getOrNil "gitlab_secrets_gkms_source" | default $env_prefix }}
{{- $gkms_omnibus_secrets := exec "bash" (list "-c" (print "gsutil cat gs://gitlab-" $gkms_source "-secrets/gitlab-omnibus-secrets/" $gkms_source ".enc | gcloud --project " .Environment.Values.google_project " kms decrypt --location global --keyring=gitlab-secrets --key " $gkms_source " --ciphertext-file=- --plaintext-file=- | zcat -f")) }}
global:
  gitaly:
    external:
{{ $chef_base_role | exec "jq" (list "-rf" "jq/global-gitaly-external.jq") | indent 6 }}

gitlab:
{{- $workhorse_dsn := $chef_base_role | exec "jq" (list ".default_attributes.\"omnibus-gitlab\".gitlab_rb.\"gitlab-workhorse\".env.GITLAB_WORKHORSE_SENTRY_DSN") }}
{{- $rack_attack_enabled := $chef_base_role | exec "jq" (list "-j" ".default_attributes.\"omnibus-gitlab\".gitlab_rb.\"gitlab-rails\".rack_attack_git_basic_auth.enabled") }}
{{- $rack_attack_ip_whitelist := $chef_base_role | exec "jq" (list ".default_attributes.\"omnibus-gitlab\".gitlab_rb.\"gitlab-rails\".rack_attack_git_basic_auth.ip_whitelist") }}
  webservice:
    deployments:
      api:
        service:
          loadBalancerIP: {{ exec "gcloud" (list "--project" .Environment.Values.google_project "compute" "addresses" "list" "--filter" (printf "name=api-gke-%s" .Environment.Name) "--format" "value(address)" "--verbosity" "error") }}
      git:
        service:
          loadBalancerIP: {{ exec "gcloud" (list "--project" .Environment.Values.google_project "compute" "addresses" "list" "--filter" (printf "name=git-https-gke-%s" .Environment.Name) "--format" "value(address)" "--verbosity" "error") }}
      web:
        service:
          loadBalancerIP: {{ exec "gcloud" (list "--project" .Environment.Values.google_project "compute" "addresses" "list" "--filter" (printf "name=web-gke-%s" .Environment.Name) "--format" "value(address)" "--verbosity" "error") }}
      websockets:
        service:
          loadBalancerIP: {{ exec "gcloud" (list "--project" .Environment.Values.google_project "compute" "addresses" "list" "--filter" (printf "name=websockets-gke-%s" .Environment.Name) "--format" "value(address)" "--verbosity" "error") }}
    extraEnv:
      GITLAB_THROTTLE_USER_ALLOWLIST: {{ $chef_base_fe_role | exec "jq" (list "-j" ".default_attributes.\"omnibus-gitlab\".user_ratelimit_bypasses | keys? | join(\",\")") | quote }}
      GITLAB_UPLOAD_API_ALLOWLIST: {{ $gkms_omnibus_secrets | exec "jq" (list "-j" ".\"omnibus-gitlab\".gitlab_rb.\"gitlab-rails\".env.GITLAB_UPLOAD_API_ALLOWLIST | select(.!=null)") | quote }}
      GITLAB_GRAFANA_API_KEY: {{ $gkms_omnibus_secrets | exec "jq" (list "-j" ".\"omnibus-gitlab\".gitlab_rb.\"gitlab-rails\".env.GITLAB_GRAFANA_API_KEY | select(.!=null)") | quote }}
      SUBSCRIPTION_PORTAL_ADMIN_EMAIL: {{ $gkms_omnibus_secrets | exec "jq" (list "-j" ".\"omnibus-gitlab\".gitlab_rb.\"gitlab-rails\".env.SUBSCRIPTION_PORTAL_ADMIN_EMAIL | select(.!=null)") | quote }}
      SUBSCRIPTION_PORTAL_ADMIN_TOKEN: {{ $gkms_omnibus_secrets | exec "jq" (list "-j" ".\"omnibus-gitlab\".gitlab_rb.\"gitlab-rails\".env.SUBSCRIPTION_PORTAL_ADMIN_TOKEN | select(.!=null)") | quote }}
    rack_attack:
      git_basic_auth:
        enabled: {{ $rack_attack_enabled }}
        ip_whitelist: {{ $rack_attack_ip_whitelist }}
        maxretry: 30
        findtime: 180
        bantime: 3600
    workhorse:
      sentryDSN: {{ $workhorse_dsn }}
  sidekiq:
    psql:
      database: {{ $chef_base_be_role | exec "jq" (list ".default_attributes.\"omnibus-gitlab\".gitlab_rb.\"gitlab-rails\".db_database") }}
    extraEnv:
      SUBSCRIPTION_PORTAL_ADMIN_EMAIL: {{ $gkms_omnibus_secrets | exec "jq" (list "-j" ".\"omnibus-gitlab\".gitlab_rb.\"gitlab-rails\".env.SUBSCRIPTION_PORTAL_ADMIN_EMAIL | select(.!=null)") | quote }}
      SUBSCRIPTION_PORTAL_ADMIN_TOKEN: {{ $gkms_omnibus_secrets | exec "jq" (list "-j" ".\"omnibus-gitlab\".gitlab_rb.\"gitlab-rails\".env.SUBSCRIPTION_PORTAL_ADMIN_TOKEN | select(.!=null)") | quote }}
