---
{{- $env_prefix := .Environment.Values | getOrNil "env_prefix" | default .Environment.Name }}
{{- $chef_source_name := .Environment.Values | getOrNil "gitlab_chef_source_name" | default $env_prefix }}
{{- $get_role_from_chef := "../../../bin/get-role-from-chef" }}
{{- $chef_base_role := exec $get_role_from_chef (list (print $chef_source_name "-base")) }}

gitlab:
{{- $rack_attack_ip_whitelist := $chef_base_role | exec "jq" (list ".default_attributes.\"omnibus-gitlab\".gitlab_rb.\"gitlab-rails\".rack_attack_git_basic_auth.ip_whitelist") }}
  webservice:
    rack_attack:
      git_basic_auth:
        ip_whitelist: {{ $rack_attack_ip_whitelist }}
