# Default values for gitlab/gitlab chart

## NOTICE
# Due to the scope and complexity of this chart, all possible values are
# not documented in this file. Extensive documentation for these values
# and more can be found at https://gitlab.com/charts/gitlab/

## Advanced Configuration
# Documentation for advanced configuration can be found under doc/advanced
# - external PostgreSQL
# - external Gitaly
# - external Redis
# - external NGINX
# - PersistentVolume configuration
# - external Object Storage providers

## The global properties are used to configure multiple charts at once.
## Extended documentation at doc/charts/globals.md
---

{{ $namespace := .Values | getOrNil "gitlab_extras.namespace" | default "gitlab" }}

global:
  common:
    labels:
      stage: {{ if eq $namespace "gitlab-cny" }}"cny"{{ else }}"main"{{ end }}
      shard: default
      tier: sv
  ## GitLab operator is Alpha. Not for production use.
  operator:
    enabled: false

  ## doc/installation/deployment.md#deploy-the-community-edition
  # edition: ee

  ## doc/charts/globals.md#gitlab-version
  # `gitlabVersion` is set via init-values.yaml.gotmpl
  # gitlabVersion:

  ## doc/charts/globals.md#application-resource
  application:
    create: false
    links: []
    allowClusterRoles: true
  ## doc/charts/globals.md#configure-host-settings
  hosts:
    domain: {{ .Environment.Values | getOrNil "gitlab_domain" | default "" }}
    https: true
    ssh: ~
    gitlab:
      https: true
    registry:
      https: true

  ## doc/charts/globals.md#configure-ingress-settings
  ingress:
    configureCertmanager: false
    annotations: {}
    enabled: false
    tls:
      enabled: true

  ## Initial root password for this GitLab installation
  ## Secret created according to doc/installation/secrets.md#initial-root-password
  ## If allowing shared-secrets generation, this is OPTIONAL.
  initialRootPassword: {}
    # secret: RELEASE-gitlab-initial-root-password
    # key: password

  ## doc/installation/secrets.md#gitlab-kas-secret
  kas:
    enabled: {{ .Values.gitlab.kas.enabled }}

  pages:
    accessControl: true
    apiSecret:
      secret: gitlab-pages-api-credential-v1
    externalHttps: true
    objectStore:
      enabled: true
      bucket: "gitlab-{{ .Values | getOrNil "env_prefix" }}-pages"
      connection:
        secret: gitlab-object-storage-v1
        key: gitlab-object-storage.yml

  ## doc/charts/globals.md#configure-postgresql-settings
  psql:
    connectTimeout: 5 # 5 seconds
    applicationName: ""
    password:
      secret: gitlab-postgres-credential-v1
      key: secret
    # host: postgresql.hostedsomewhere.else
    # port: 123
    # username: gitlab
    # database: gitlabhq_production

  ## doc/charts/globals.md#configure-redis-settings
  redis:
    password:
      enabled: true
      secret: gitlab-redis-credential-v1
      key: secret
    # host: redis.hostedsomewhere.else
    # port: 6379

  ## doc/charts/globals.md#configure-gitaly-settings
  gitaly:
    enabled: false
    authToken:
      secret: gitlab-gitaly-credential-v1
      key: secret
    internal:
      names: []
    external: []

  ## doc/charts/globals.md#configure-minio-settings
  minio:
    enabled: false
    credentials: {}
      # secret:

  ## doc/charts/globals.md#configure-appconfig-settings
  ## Rails based portions of this chart share many settings
  appConfig:
    ## doc/charts/globals.md#general-application-settings
    webhookTimeout: 10
    gitlab_kas:
      enabled: true
      secret: gitlab-kas-credential-v1

    ## doc/charts/globals.md#cron-jobs-related-settings
    cron_jobs:
      stuck_ci_jobs_worker:
        cron: "0 * * * *"
      pipeline_schedule_worker:
        cron: "*/5 * * * *"
      repository_check_worker:
        cron: "20 * * * *"
      admin_email_worker:
        cron: "0 0 * * 0"
      repository_archive_cache_worker:
        cron: "30 * * * *"
      pages_domain_verification_cron_worker:
        cron: "*/15 * * * *"
      pseudonymizer_worker:
        cron: "0 23 * * *"
      schedule_migrate_external_diffs_worker:
        cron: "15 * * * *"
      # An override is set here due to https://gitlab.com/gitlab-com/gl-infra/production/-/issues/3288
      # Proposed improvement in https://gitlab.com/gitlab-org/gitlab/-/issues/296874
      schedule_merge_request_cleanup_refs_worker:
        cron: '1 1 1 1 *'

    ## doc/charts/globals.md#gravatarlibravatar-settings
    gravatar:
      plainUrl:
      sslUrl:

    ## doc/charts/globals.md#hooking-analytics-services-to-the-gitlab-instance
    extra:
      googleAnalyticsId:
      piwikUrl:
      piwikSiteId:

    ## doc/charts/globals.md#lfs-artifacts-uploads-packages-external-mr-diffs
    lfs:
      enabled: false
      proxy_download: true
      connection:
        secret: gitlab-object-storage-v1
        key: gitlab-object-storage.yml
    artifacts:
      enabled: false
      proxy_download: false
      connection:
        secret: gitlab-object-storage-v1
        key: gitlab-object-storage.yml
    uploads:
      enabled: false
      proxy_download: true
      connection:
        secret: gitlab-object-storage-v1
        key: gitlab-object-storage.yml
    packages:
      enabled: false
      proxy_download: true
      connection:
        secret: gitlab-object-storage-v1
        key: gitlab-object-storage.yml
    externalDiffs:
      enabled: false
      proxy_download: true
      connection:
        secret: gitlab-object-storage-v1
        key: gitlab-object-storage.yml
    terraformState:
      enabled: false
      connection:
        secret: gitlab-object-storage-v1
        key: gitlab-object-storage.yml
    dependencyProxy:
      enabled: false
      proxy_download: false
      connection:
        secret: gitlab-object-storage-v1
        key: gitlab-object-storage.yml

    ## doc/charts/globals.md#pseudonymizer-settings
    pseudonymizer:
      configMap:
      bucket: ''
      connection: {}
        # secret:
        # key:
    backups:
      bucket: ''
      tmpBucket: tmp

    ## doc/charts/globals.md#incoming-email-settings
    ## doc/installation/deployment.md#incoming-email
    incomingEmail:
      enabled: false
      address: ""
      host: "imap.gmail.com"
      port: 993
      ssl: true
      startTls: false
      user: ""
      password:
        secret: gitlab-mailroom-imap-v1
        key: incoming_email_password
      expungeDeleted: true
      mailbox: inbox
      idleTimeout: 60

    serviceDeskEmail:
      enabled: false
      address: ""
      host: "imap.gmail.com"
      port: 993
      ssl: true
      startTls: false
      user: ""
      password:
        secret: gitlab-mailroom-imap-v1
        key: service_desk_email_password
      expungeDeleted: true
      mailbox: inbox
      idleTimeout: 60

    ## doc/charts/globals.md#ldap
    ldap:
      servers: {}
      ## 'main' is the GitLab 'provider ID' of this LDAP server
      # main:
      #   label: 'LDAP'
      #   host: '_your_ldap_server'
      #   port: 636
      #   uid: 'sAMAccountName'
      #   bind_dn: '_the_full_dn_of_the_user_you_will_bind_with'
      #   password:
      #     secret: _the_secret_containing_your_ldap_password
      #     key: _the_key_which_holds_your_ldap_password
      #   encryption: 'plain'

    ## doc/charts/globals.md#omniauth
    omniauth:
      enabled: false
      autoSignInWithProvider:
      syncProfileFromProvider: []
      syncProfileAttributes: ['email']
      allowSingleSignOn: true
      blockAutoCreatedUsers: true
      autoLinkLdapUser: false
      autoLinkSamlUser: false
      externalProviders: []
      providers: []
      # - secret: gitlab-google-oauth2
      #   key: provider
  ## End of global.appConfig

  serviceAccount:
    enabled: true
    create: true

  ## doc/charts/globals.md#configure-gitlab-shell-settings
  shell:
    authToken:
      secret: gitlab-shell-credential-v1
      key: secret
    hostKeys:
      secret: gitlab-hostkeys-credential-v1

  ## Rails application secrets
  ## Secret created according to doc/installation/secrets.md#gitlab-rails-secret
  ## If allowing shared-secrets generation, this is OPTIONAL.
  railsSecrets:
    secret: gitlab-rails-secret-v1

  ## doc/charts/globals.md#configure-registry-settings
  registry:
    authEndPoint: {{ env "GITLAB_ENDPOINT" | default (.Environment.Values | getOrNil "gitlab_endpoint") }}
    certificate:
      secret: registry-certificate-v1
    httpSecret:
      secret: registry-httpsecret-v1
    notificationSecret:
      secret: gitlab-registry-notification-v1
    notifications:
      endpoints:
        - name: gitlab
          backoff: 1s
          headers:
            Authorization:
              secret: gitlab-registry-authorization-header-v1
              key: secret
          ignore:
            actions:
              - pull
          ignoredmediatypes:
            - application/octet-stream
          threshold: 5
          timeout: 500ms
          url: {{ env "GITLAB_ENDPOINT" | default (.Environment.Values | getOrNil "gitlab_endpoint") }}/api/v4/container_registry_event/events

  ## GitLab Runner
  ## Secret created according to doc/installation/secrets.md#gitlab-runner-secret
  ## If allowing shared-secrets generation, this is OPTIONAL.
  runner:
    registrationToken: {}
      # secret:

  ## doc/installation/deployment.md#outgoing-email
  ## Outgoing email server settings
  smtp:
    enabled: false
    address: smtp.mailgun.org
    port: 2525
    user_name: ""
    ## doc/installation/secrets.md#smtp-password
    password:
      secret: ""
      key: password
    # domain:
    authentication: "plain"
    starttls_auto: false
    openssl_verify_mode: "peer"
    pool: true

  ## doc/installation/deployment.md#outgoing-email
  ## Email persona used in email sent by GitLab
  email:
    from: ''
    display_name: GitLab
    reply_to: ''
    subject_suffix: ''

  ## Global Service Annotations
  service:
    annotations: {}

  antiAffinity: soft

  ## doc/installation/secrets.md#gitlab-workhorse-secret
  workhorse:
    secret: gitlab-workhorse-credential-v1
    key: secret

  ## doc/charts/globals.md#custom-certificate-authorities
  # configuration of certificates container & custom CA injection
  certificates:
    image:
      repository: dev.gitlab.org:5005/gitlab/charts/components/images/alpine-certificates
      tag: 20171114-r3
    customCAs: []
    # - secret: custom-CA
    # - secret: more-custom-CAs
## End of global

## Settings to for the Let's Encrypt ACME Issuer
# certmanager-issuer:
  ## The email address to register certificates requested from Let's Encrypt.
  ## Required if using Let's Encrypt.

## Installation & configuration of stable/cert-manager
## See requirements.yaml for current version
certmanager:
  # Install cert-manager chart. Set to false if you already have cert-manager
  # installed or if you are not using cert-manager.
  install: false
  # Other cert-manager configurations from upstream
  # See https://github.com/kubernetes/charts/tree/master/stable/cert-manager#configuration
  rbac:
    create: true

## doc/charts/nginx/index.md
## doc/architecture/decisions.md#nginx-ingress
## Installation & configuration of charts/nginx
nginx-ingress:
  enabled: true
  controller:
    terminationGracePeriodSeconds: 120
    nodeSelector:
      type: default
    autoscaling:
      enabled: true
      minReplicas: 1
      maxReplicas: 100
      targetCPUUtilizationPercentage: 50
      targetMemoryUtilizationPercentage: 75
    config:
      upstream-keepalive-timeout: "30"
      upstream-keepalive-requests: "0"
      compute-full-forwarded-for: "true"
      use-forwarded-headers: "true"
    labels: &nginx_labels
      shard: default
      stage: main
    lifecycle:
      preStop:
        exec:
          command: ["/bin/sh", "-c", "sleep 5; /usr/sbin/nginx -c /etc/nginx/nginx.conf -s quit; while pgrep -x nginx; do sleep 1; done"]
    podLabels:
      <<: *nginx_labels
    service:
      labels:
        <<: *nginx_labels
      omitClusterIP: true
      annotations:
        cloud.google.com/load-balancer-type: Internal
    resources:
      requests:
        cpu: 300m
        memory: 500Mi
    replicaCount: 3
    minAvailable: 2
    metrics:
      service:
        omitClusterIP: true
  defaultBackend:
    service:
      omitClusterIP: true

## Installation & configuration of stable/prometheus
## See requirements.yaml for current version
prometheus:
  install: false
  rbac:
    create: true
  alertmanager:
    enabled: false
  alertmanagerFiles:
    alertmanager.yml: {}
  kubeStateMetrics:
    enabled: false
  nodeExporter:
    enabled: false
  pushgateway:
    enabled: false

## Configuration of Redis
## doc/architecture/decisions.md#redis
## doc/charts/redis
redis:
  install: false

## Instllation & configuration of stable/prostgresql
## See requirements.yaml for current version
postgresql:
  install: false
  postgresUser: gitlab
  postgresDatabase: gitlabhq_production
  imageTag: 9.6.8
  usePasswordFile: true
  existingSecret: 'secret'
  metrics:
    enabled: true
    ## Optionally define additional custom metrics
    ## ref: https://github.com/wrouesnel/postgres_exporter#adding-new-metrics-via-a-config-file

## Installation & configuration charts/registry
## doc/architecture/decisions.md#registry
## doc/charts/registry/
registry:
  enabled: {{ .Environment.Values.registry.enabled }}
  nodeSelector:
    type: default
  common:
    labels:
      type: registry
      deployment: registry
  image:
    # `tag` is set via init-values.yaml.gotmpl
    # tag:
    repository: dev.gitlab.org:5005/gitlab/charts/components/images/gitlab-container-registry
    pullSecrets:
      - name: dev-registry-access-v1
  hpa:
    cpu:
      targetAverageUtilization: 80
  draintimeout: '60s'
  deployment:
    readinessProbe:
      path: /debug/health
      port: 5001
      # TODO: Consider removal after https://gitlab.com/gitlab-org/container-registry/issues/37
      initialDelaySeconds: 40
    livenessProbe:
      path: /debug/health
      port: 5001
  networkpolicy:
    enabled: true
    egress:
      enabled: true
      # The following rules enable traffic to all external
      # endpoints, except the metadata service and the local
      # network (except DNS and DB requests)
      rules:
      - to:
        - ipBlock:
            cidr: 10.0.0.0/8
        ports:
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
        # cloudsql in pre
        - port: 5432
          protocol: TCP
        # pgbouncer in gstg and gprd
        - port: 6432
          protocol: TCP
      - to:
        - ipBlock:
            cidr: 0.0.0.0/0
            except:
            - 10.0.0.0/8
            - 169.254.169.254/32
  resources:
    limits:
      memory: 3G
  debug:
    addr:
      port: 5001
    prometheus:
      enabled: true
      path: '/metrics'
  ingress:
    enabled: false
  log:
    # The level can use the chart default once
    # https://gitlab.com/gitlab-org/charts/gitlab/-/merge_requests/1703
    # is merged
    level: info
    formatter: json
    accesslog:
      formatter: json
  service:
    type: LoadBalancer
    annotations:
      cloud.google.com/load-balancer-type: Internal
  storage:
    secret: registry-storage-v1
    key: config
    extraKey: gcs.json
  tokenIssuer: omnibus-gitlab-issuer
  health:
    storagedriver:
      enabled: true
      interval: '10s'
      threshold: 3
  profiling:
    stackdriver:
      enabled: true
  serviceAccount:
    enabled: true
    create: true
    annotations:
      iam.gke.io/gcp-service-account: gitlab-registry@{{ .Environment.Values.google_project }}.iam.gserviceaccount.com
  reporting:
    sentry:
      enabled: true
      dsn: https://a40e1c5a81e0448094930f5680fe2e49@sentry.gitlab.net/122
      environment: {{ .Environment.Values | getOrNil "env_prefix" }}

## Automatic shared secret generation
## doc/installation/secrets.md
## doc/charts/shared-secrets
shared-secrets:
  enabled: false
  rbac:
    create: true

## Installation & configuration of gitlab/gitlab-runner
## See requirements.yaml for current version
gitlab-runner:
  install: false
  rbac:
    create: true
  runners:
    locked: false
    cache:
      cacheType: s3
      s3BucketName: runner-cache
      cacheShared: true
      s3BucketLocation: us-east-1
      s3CachePath: gitlab-runner
      s3CacheInsecure: false

## Settings for individual sub-charts under GitLab
## Note: Many of these settings are configurable via globals
gitlab:
  gitlab-shell:
    extraEnv:
      USE_GITLAB_LOGGER: 1
    workhorse:
      # This is the internal API endpoint for GitLab Shell
      # Currently we are using the same deployments that is
      # used for https Git. Once we have a dedicated API deployment
      # we may want to use that instead
      # https://gitlab.com/gitlab-com/gl-infra/delivery/-/issues/1401
      serviceName: webservice-git
    resources:
      requests:
        cpu: 1
        memory: 1G
      limits:
        memory: 1G
    config:
      maxStartups:
        full: 400
        rate: 60
        start: 200
    enabled: {{ index .Environment.Values.gitlab "gitlab-shell" "enabled" }}
    global:
      shell:
        port: 2222
    hpa:
      targetAverageValue: 800m
    image:
      repository: dev.gitlab.org:5005/gitlab/charts/components/images/gitlab-shell
      pullSecrets:
        - name: dev-registry-access-v1
    logging:
      format: "json"
    nodeSelector:
      type: shell
    common:
      labels:
        deployment: gitlab-shell
        type: git
  # doc/charts/gitlab/migrations
  migrations:
    enabled: false
  # doc/charts/gitlab/webservice
  webservice:
    deployments:
      api:
        common:
          labels:
            type: api
        deployment:
          terminationGracePeriodSeconds: 65
        extraEnv:
          GITLAB_CONTINUOUS_PROFILING: stackdriver?service=workhorse-api
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"api\", \"stage\": \"main\"}"
        nodeSelector:
          type: api
        shutdown:
          blackoutSeconds: 10
        ingress:
          enabled: true
          annotations:
            nginx.ingress.kubernetes.io/proxy-buffering: "on"
            nginx.ingress.kubernetes.io/proxy-buffers-number: "8"
            nginx.ingress.kubernetes.io/proxy-request-buffering: "on"
          path: '/'
        pod:
          labels:
            deployment: api
            type: api
        service:
          type: LoadBalancer
          loadBalancerSourceRanges:
            - 10.0.0.0/8
          annotations:
            cloud.google.com/load-balancer-type: Internal
        workhorse:
          # This will need to be set here until https://gitlab.com/gitlab-org/charts/gitlab/-/issues/2365
          # is resolved
          extraArgs: '-apiLimit 9 -apiQueueDuration 30s -apiQueueLimit 2000 -apiCiLongPollingDuration 50s'
      websockets:
        workhorse:
          keywatcher: false
        common:
          labels:
            type: websockets
        hpa:
          minReplicas: 1
        extraEnv:
          GITLAB_CONTINUOUS_PROFILING: stackdriver?service=workhorse-websockets
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"websockets\", \"stage\": \"main\"}"
          # See https://gitlab.com/gitlab-org/gitlab-workhorse/-/issues/352
          GODEBUG: madvdontneed=1
        nodeSelector:
          type: websockets
        service:
          type: LoadBalancer
          loadBalancerSourceRanges:
            - 10.0.0.0/8
          annotations:
            cloud.google.com/load-balancer-type: Internal
        ingress:
          path:
        pod:
          labels:
            deployment: websockets
      git:
        workhorse:
          keywatcher: false
        common:
          labels:
            type: git
        extraEnv:
          GITLAB_CONTINUOUS_PROFILING: stackdriver?service=workhorse-git
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"git\", \"stage\": \"main\"}"
        nodeSelector:
          type: git-https
        service:
          type: LoadBalancer
          loadBalancerSourceRanges:
            - 10.0.0.0/8
          annotations:
            cloud.google.com/load-balancer-type: Internal
        ingress:
          path:
        pod:
          labels:
            deployment: git-https
    extraInitContainers: |
      - name: write-instance-name
        args:
          - -c
          - echo "$INSTANCE_NAME" > /etc/gitlab/instance_name
        command:
          - sh
        env:
          - name: INSTANCE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
        image: 'busybox:latest'
        volumeMounts:
          - mountPath: /etc/gitlab
            name: webservice-secrets
    workerProcesses: 4
    enabled: {{ .Environment.Values.gitlab.webservice.enabled }}
    hpa:
      targetAverageValue: 1600m
    registry:
      tokenIssuer: omnibus-gitlab-issuer
    shutdown:
      blackoutSeconds: 240
    deployment:
      strategy:
        rollingUpdate:
          maxSurge: 25%
          maxUnavailable: 0
      readinessProbe:
        # This value is set to 60 to see if we can reduce queuing on pod start,
        # see https://gitlab.com/gitlab-com/gl-infra/delivery/-/issues/1294
        # for details
        initialDelaySeconds: 60
      terminationGracePeriodSeconds: 260
    serviceAccount:
      annotations:
        iam.gke.io/gcp-service-account: gitlab-webservice@{{ .Environment.Values.google_project }}.iam.gserviceaccount.com
    serviceLabels:
      railsPromJob: gitlab-rails
      workhorsePromJob: gitlab-workhorse
    trusted_proxies: ['10.0.0.0/8']
    monitoring:
      ipWhitelist:
        - "10.0.0.0/8"
        - "127.0.0.0/8"
      exporter:
        enabled: true
    ingress:
      enabled: true
      annotations:
        ## This is disabled for webservice for git-https traffic
        ## See https://gitlab.com/gitlab-org/charts/gitlab/-/issues/2262 and
        ##     https://gitlab.com/gitlab-com/gl-infra/delivery/-/issues/1146
        ##
        ## https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/
        nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
        nginx.ingress.kubernetes.io/proxy-connect-timeout: 300
        nginx.ingress.kubernetes.io/proxy-read-timeout: 3600
        # This can be removed once https://gitlab.com/gitlab-org/charts/gitlab/-/merge_requests/1661 is merged
        nginx.ingress.kubernetes.io/service-upstream: "true"
{{- if (.Values | getOrNil "gitlab_internal_lb_dns_address") | default false }}
        nginx.ingress.kubernetes.io/server-alias: {{ .Values | getOrNil "gitlab_internal_lb_dns_address" }}
{{- end }}
      proxyBodySize: 0
    nodeSelector:
      type: default
    image:
      repository: dev.gitlab.org:5005/gitlab/charts/components/images/gitlab-webservice-ee
      pullSecrets:
      - name: dev-registry-access-v1
    networkpolicy:
      enabled: true
      egress:
        enabled: true
        # The following rules enable traffic to all external
        # endpoints, except the metadata service and the local
        # network (except DNS, gitaly, redis and postgres)
        rules:
          # Allow all traffic except internal network and metadata service
        - to:
          - ipBlock:
              cidr: 0.0.0.0/0
              except:
              - 10.0.0.0/8
              - 169.254.169.254/32
          # Allow internal traffic to consul for consul DNS
        - to:
          - namespaceSelector: {}
            podSelector:
              matchLabels:
                app: consul
          ports:
          - port: 8600
            protocol: TCP
          - port: 8600
            protocol: UDP
          # Allow internal traffic for DNS
        - to:
          - ipBlock:
              cidr: 10.0.0.0/8
          ports:
          - port: 53
            protocol: UDP
          - port: 53
            protocol: TCP

          # Allow internal traffic to Container Registry
        - to:
          - ipBlock:
              cidr: 10.0.0.0/8
          ports:
          - port: 5000
            protocol: TCP

          # Allow internal traffic to Redis
        - to:
          - ipBlock:
              cidr: 10.0.0.0/8
          ports:
            # pre Memorystore instance
          - port: 6379
            protocol: TCP
            # gstg, gprd Redis
          - port: 26379
            protocol: TCP

          # Allow internal traffic to Postgresql
        - to:
          - ipBlock:
              cidr: 10.0.0.0/8
          ports:
            # pre CloudSQL
          - port: 5432
            protocol: TCP
            # gstg, gprd pgbouncer
          - port: 6432
            protocol: TCP
          - port: 6433
            protocol: TCP
          - port: 6434
            protocol: TCP

          # Allow internal traffic to Gitaly
        - to:
          - ipBlock:
              cidr: 10.0.0.0/8
          ports:
          # Gitaly non-TLS
          - port: 9999
            protocol: TCP
          # Gitaly TLS
          - port: 9998
            protocol: TCP
          # Praefect
          - port: 2305
            protocol: TCP

    puma:
      workerMaxMemory: 1342 # in MB units
      threads:
        min: 1
        max: 4
      disableWorkerKiller: false
    workhorse:
      # This will need to be set here until https://gitlab.com/gitlab-org/charts/gitlab/-/issues/2365
      # is resolved
      extraArgs: '-apiLimit 5 -apiQueueDuration 60s -apiQueueLimit 200'
      image: dev.gitlab.org:5005/gitlab/charts/components/images/gitlab-workhorse-ee
      resources:
        limits:
          memory: 2G
        requests:
          cpu: 600m
          memory: 200M
      monitoring:
        exporter:
          enabled: true
    resources:
      limits:
        memory: 6.0G
      requests:
        cpu: 4
        memory: 5G
    minReplicas: 2
    maxReplicas: 10
    extraEnv:
      ACTION_CABLE_IN_APP: "true"
      BYPASS_SCHEMA_VERSION: "true"
      STACKPROF_ENABLED: "true"
      UNSTRUCTURED_RAILS_LOG: "false"
      USE_GITLAB_LOGGER: 1
  # doc/charts/gitlab/sidekiq
  sidekiq:
    enabled: {{ .Environment.Values.gitlab.sidekiq.enabled }}
    trusted_proxies: ['10.0.0.0/8']
    queueSelector: true
    memoryKiller:
      maxRss: 0
    nodeSelector:
      type: sidekiq
    image:
      repository: dev.gitlab.org:5005/gitlab/charts/components/images/gitlab-sidekiq-ee
      pullSecrets:
      - name: dev-registry-access-v1
    metrics:
      enabled: true
      port: 8083
    logging:
      format: "json"
    extraEnv:
      BYPASS_SCHEMA_VERSION: "true"
      STACKPROF_ENABLED: "true"
      # This will enables logs for sidekiq args
      # and does not yet have explicit support in
      # the GitLab chart
      # https://gitlab.com/gitlab-org/charts/gitlab/-/issues/2100
      SIDEKIQ_LOG_ARGUMENTS: "1"
      USE_GITLAB_LOGGER: 1
    networkpolicy:
      enabled: true
      egress:
        enabled: true
        # The following rules enable traffic to all external
        # endpoints, except the metadata service and the local
        # network (except DNS, gitaly, redis and postgres)
        rules:
          # Allow all traffic except internal network and metadata service
        - to:
          - ipBlock:
              cidr: 0.0.0.0/0
              except:
              - 10.0.0.0/8
              - 169.254.169.254/32
          # Allow internal traffic to consul for consul DNS
        - to:
          - namespaceSelector: {}
            podSelector:
              matchLabels:
                app: consul
          ports:
          - port: 8600
            protocol: TCP
          - port: 8600
            protocol: UDP
          # Allow internal traffic for DNS
        - to:
          - ipBlock:
              cidr: 10.0.0.0/8
          ports:
          - port: 53
            protocol: UDP
          - port: 53
            protocol: TCP

          # Allow internal traffic to Redis
        - to:
          - ipBlock:
              cidr: 10.0.0.0/8
          ports:
            # pre Memorystore instance
          - port: 6379
            protocol: TCP
            # gstg, gprd Redis
          - port: 26379
            protocol: TCP

          # Allow internal traffic to Postgresql
        - to:
          - ipBlock:
              cidr: 10.0.0.0/8
          ports:
            # pre CloudSQL
          - port: 5432
            protocol: TCP
            # gstg, gprd pgbouncer
          - port: 6432
            protocol: TCP
          - port: 6433
            protocol: TCP
          - port: 6434
            protocol: TCP

          # Allow internal traffic to Gitaly
        - to:
          - ipBlock:
              cidr: 10.0.0.0/8
          ports:
          # Gitaly non-TLS
          - port: 9999
            protocol: TCP
          # Gitaly TLS
          - port: 9998
            protocol: TCP
          # Praefect
          - port: 2305
            protocol: TCP

          # Allow internal traffic to Container Registry
        - to:
          - ipBlock:
              cidr: 10.0.0.0/8
          ports:
          # Container Registry
          - port: 5000
            protocol: TCP

    common:
      labels:
        type: sidekiq

    hpa:
      # Changed from default for urgent-other
      # https://gitlab.com/gitlab-com/gl-infra/production/-/issues/2254#note_358815700
      targetAverageValue: 450m

    pods:
      - name: catchall
        common:
          labels:
            shard: catchall
        concurrency: 15
        minReplicas: 1
        maxReplicas: 100
        nodeSelector:
          type: catchall
        podLabels:
          deployment: sidekiq-catchall
          shard: catchall
        negateQueues: |
          resource_boundary=cpu&urgency=high&tags!=requires_disk_io|resource_boundary=memory|feature_category=global_search&urgency=throttled|resource_boundary!=cpu&urgency=high|resource_boundary=cpu&urgency=default,low|feature_category=database&urgency=throttled|feature_category=gitaly&urgency=throttled
        resources:
          requests:
            cpu: 800m
            memory: 1G
          limits:
            cpu: 1.5
            memory: 2G
        extraEnv:
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"sidekiq\", \"stage\": \"main\", \"shard\": \"catchall\"}"
        extraVolumes: |
          # This is needed because of https://gitlab.com/gitlab-org/gitlab/-/issues/330317
          # where temp files are written to `/srv/gitlab/shared`
          - name: sidekiq-shared
            emptyDir:
              sizeLimit: 10G
      - name: memory-bound
        common:
          labels:
            shard: memory-bound
        concurrency: 1
        minReplicas: 1
        maxReplicas: 16
        nodeSelector:
          type: memory-bound
        podLabels:
          deployment: sidekiq-memory-bound
          shard: memory-bound
        queues: resource_boundary=memory
        resources:
          requests:
            cpu: 50m
            memory: 650M
          limits:
            cpu: 2
            memory: 8G
        extraVolumeMounts: |
          - name: sidekiq-shared
            mountPath: /srv/gitlab/shared
            readOnly: false
        extraVolumes: |
          - name: sidekiq-shared
            emptyDir:
              sizeLimit: 50G
        extraEnv:
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"sidekiq\", \"stage\": \"main\", \"shard\": \"memory-bound\"}"
      # Run background migrations in their own shard
      - name: database-throttled
        common:
          labels:
            shard: database-throttled
        concurrency: 5 # Discussion on this value in https://gitlab.com/gitlab-com/gl-infra/k8s-workloads/gitlab-com/-/merge_requests/276/diffs#note_367270352
        minReplicas: 1
        maxReplicas: 1
        nodeSelector:
          type: default
        podLabels:
          deployment: sidekiq-database-throttled
          shard: database-throttled
        queues: feature_category=database&urgency=throttled
        resources:
          requests:
            cpu: 50m
            memory: 650M
          limits:
            cpu: 1.5
            memory: 6G
        extraEnv:
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"sidekiq\", \"stage\": \"main\", \"shard\": \"database-throttled\"}"
      # Run Gitaly Storage Migrations on their own shards
      # https://gitlab.com/gitlab-com/gl-infra/scalability/-/issues/436
      # Allow up to a maximum of 24 concurrent gitaly-throttled jobs
      - name: gitaly-throttled
        common:
          labels:
            shard: gitaly-throttled
        concurrency: 8
        minReplicas: 1
        maxReplicas: 3
        nodeSelector:
          type: default
        podLabels:
          deployment: sidekiq-gitaly-throttled
          shard: gitaly-throttled
        queues: feature_category=gitaly&urgency=throttled
        resources:
          requests:
            cpu: 50m
            memory: 650M
          limits:
            cpu: 1.5
            memory: 6G
        extraEnv:
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"sidekiq\", \"stage\": \"main\", \"shard\": \"gitaly-throttled\"}"
      - name: elasticsearch
        common:
          labels:
            shard: elasticsearch
        concurrency: 2
        minReplicas: 2
        maxReplicas: 2
        nodeSelector:
          type: default
        podLabels:
          deployment: sidekiq-elasticsearch
          shard: elasticsearch
        queues: feature_category=global_search&urgency=throttled
        resources:
          requests:
            cpu: 50m
            memory: 650M
          limits:
            cpu: 2
            memory: 8G
        extraEnv:
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"sidekiq\", \"stage\": \"main\", \"shard\": \"elasticsearch\"}"
      - name: low-urgency-cpu-bound
        common:
          labels:
            shard: low-urgency-cpu-bound
        concurrency: 5
        minReplicas: 2
        maxReplicas: 10
        nodeSelector:
          type: low-urgency-cpu-bound
        podLabels:
          deployment: sidekiq-low-urgency-cpu-bound
          shard: low-urgency-cpu-bound
        queues: resource_boundary=cpu&urgency=default,low
        resources:
          requests:
            cpu: 80m
            memory: 1G
          limits:
            cpu: 1.5
            memory: 6G
        extraEnv:
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"sidekiq\", \"stage\": \"main\", \"shard\": \"low-urgency-cpu-bound\"}"
      - name: urgent-cpu-bound
        common:
          labels:
            shard: urgent-cpu-bound
        concurrency: 5
        minReplicas: 1
        maxReplicas: 10
        nodeSelector:
          type: urgent-cpu-bound
        podLabels:
          deployment: sidekiq-urgent-cpu-bound
          shard: urgent-cpu-bound
        queues: resource_boundary=cpu&urgency=high&tags!=requires_disk_io
        resources:
          requests:
            cpu: 100m
            memory: 200M
          limits:
            cpu: 1
            memory: 2G
        extraEnv:
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"sidekiq\", \"stage\": \"main\", \"shard\": \"urgent-cpu-bound\"}"
      - name: urgent-other
        common:
          labels:
            shard: urgent-other
        concurrency: 5
        minReplicas: 5
        maxReplicas: 10
        nodeSelector:
          type: urgent-other
        podLabels:
          deployment: sidekiq-urgent-other
          shard: urgent-other
        queues: resource_boundary!=cpu&urgency=high
        resources:
          requests:
            cpu: 80m
            memory: 1G
          limits:
            cpu: 1.5
            memory: 6G
        extraEnv:
          GITLAB_SENTRY_EXTRA_TAGS: "{\"type\": \"sidekiq\", \"stage\": \"main\", \"shard\": \"urgent-other\"}"

    registry:
      api:
        protocol: "https"
        port: 443
        host: {{ .Environment.Values.registry_api_host }}
      tokenIssuer: omnibus-gitlab-issuer
    trusted_proxies:
      - 10.0.0.0/8
  task-runner:
    enabled: false
  gitlab-monitor:
    enabled: false
  gitlab-exporter:
    enabled: false
  mailroom:
    enabled: {{ .Environment.Values.gitlab.mailroom.enabled }}
    nodeSelector:
      type: default
    common:
      labels:
        deployment: mailroom
        type: mailroom
    image:
      repository: dev.gitlab.org:5005/gitlab/charts/components/images/gitlab-mailroom
      # Pin the tag to avoid following the chart default
      # https://gitlab.com/groups/gitlab-com/gl-infra/-/epics/201
      tag: 0.0.10
      pullSecrets:
        - name: dev-registry-access-v1
    networkpolicy:
      enabled: true
      egress:
        enabled: true
        rules:
          # Allow DNS
          - to:
              - ipBlock:
                  cidr: 10.0.0.0/8
            ports:
              - port: 53
                protocol: UDP
              - port: 53
                protocol: TCP

          # Allow IMAP
          - to:
              - ipBlock:
                  cidr: 0.0.0.0/0
                  except:
                    - 10.0.0.0/8
            ports:
              - port: 993
                protocol: TCP

          # Allow Redis
          - to:
              - ipBlock:
                  cidr: 10.0.0.0/8
            ports:
              # pre Memorystore instance
              - port: 6379
                protocol: TCP

              # gstg, gprd
              - port: 26379
                protocol: TCP
  kas:
    image:
      pullSecrets:
        - name: dev-registry-access-kas-v1
      repository: dev.gitlab.org:5005/gitlab/gitlab-agent/kas
    global:
      ingress:
        class: "gce"
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.allow-http: "false"
        kubernetes.io/ingress.global-static-ip-name: kas-gke-{{ .Environment.Values | getOrNil "env_prefix" }}
        networking.gke.io/managed-certificates: {{ .Values | getOrNil "kas.managed_cert_name" }}
      tls:
        secretName: ""
    common:
      labels:
        type: kas
        deployment: kas
    service:
      annotations:
        cloud.google.com/neg: '{"ingress": true}'
        cloud.google.com/backend-config: '{"default": "kas-http-backendconfig"}'
    redis:
      enabled: true
    resources:
      requests:
        cpu: 100m
        memory: 100M
      limits:
        cpu: 500m
        memory: 256M
    nodeSelector:
      type: default
    networkpolicy:
      enabled: true
      egress:
        enabled: true
        rules:
          # Disables all outgoing traffic except to specific ports on the internal network
          # Allow internal traffic for DNS
          - to:
            - ipBlock:
                cidr: 10.0.0.0/8
            ports:
            - port: 53
              protocol: UDP
            - port: 53
              protocol: TCP
          # Allow talking to our internal API endpoints
          - to:
            - ipBlock:
                cidr: 10.0.0.0/8
            ports:
            # int.{gprd,pre}.gitlab.net
            - port: 443
              protocol: TCP
            # int.{gstg}.gitlab.net
            - port: 11443
              protocol: TCP
          # Allow internal traffic to Gitaly
          - to:
            - ipBlock:
                cidr: 10.0.0.0/8
            ports:
            # Gitaly non-TLS
            - port: 9999
              protocol: TCP
            # Gitaly TLS
            - port: 9998
              protocol: TCP
            # Praefect
            - port: 2305
              protocol: TCP
          # Allow internal traffic to Redis
          - to:
            - ipBlock:
                cidr: 10.0.0.0/8
            ports:
              # pre Memorystore instance
            - port: 6379
              protocol: TCP
              # gstg, gprd Redis
            - port: 26379
              protocol: TCP
