---

registry:
  image:
    # Note: if this version changes you must
    # also update the corresponding
    # CI_APPLICATION_TAG for this environment
    # in the container_scanning job
    tag: v2.8.2-gitlab
  hpa:
    maxReplicas: 150
  resources:
    requests:
      cpu: 200m
      memory: 476Mi  # == 500MB

gitlab:
  mailroom:
    enabled: true

  sidekiq:
    enabled: true
    image:
      tag: 12-9-202003130835-672812de738
    pods:
      - name: export
        concurrency: 1
        minReplicas: 4
        maxReplicas: 4
        queues:
          - [project_export, 1]
        resources:
          requests:
            cpu: 50m
            memory: 650M
          limits:
            cpu: 2
            memory: 16G

global:
  appConfig:
    incomingEmail:
      enabled: true
    lfs:
      enabled: true
      bucket: gitlab-gprd-lfs-objects
    artifacts:
      enabled: true
      bucket: gitlab-gprd-artifacts
    uploads:
      enabled: true
      bucket: gitlab-gprd-uploads
    packages:
      enabled: true
      bucket: gitlab-gprd-package-repo
    omniauth:
      enabled: true
      blockAutoCreatedUsers: false
      providers:
        - secret: gitlab-google-oauth2-v1
          key: provider
  email:
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: gitlab.com

  psql:
    database: gitlabhq_production_sidekiq
    host: pgbouncer-sidekiq.int.gprd.gitlab.net
    port: 6432
    prepared_statements: false

  redis:
    host: "gprd-redis-sidekiq"
    sentinels:
      - host: "redis-sidekiq-01-db-gprd.c.gitlab-production.internal"
        port: "26379"
      - host: "redis-sidekiq-02-db-gprd.c.gitlab-production.internal"
        port: "26379"
      - host: "redis-sidekiq-03-db-gprd.c.gitlab-production.internal"
        port: "26379"

  smtp:
    address: smtp.mailgun.org
    authentication: plain
    domain: mg.gitlab.com
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
    starttls_auto: true
    user_name: postmaster@mg.staging.gitlab.com
