---

registry:
  image:
    # Note: if this version changes you must
    # also update the corresponding
    # CI_APPLICATION_TAG for this environment
    # in the container_scanning job
    tag: v2.9.0-gitlab
  hpa:
    maxReplicas: 150
  resources:
    requests:
      cpu: 250m
      memory: 600M

gitlab:
  mailroom:
    enabled: true

  sidekiq:
    pods:
      - name: export
        concurrency: 1
        minReplicas: 4
        maxReplicas: 16
        queues:
          - [project_export, 1]
        resources:
          requests:
            cpu: 50m
            memory: 650M
          limits:
            cpu: 2
            memory: 16G

global:
  appConfig:
    incomingEmail:
      enabled: true
    omniauth:
      providers:
        - secret: gitlab-google-oauth2-v1
          key: provider
  email:
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: gitlab.com

  psql:
    prepared_statements: false

  smtp:
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
