---

registry:
  image:
    # Note: if this version changes you must
    # also update the corresponding
    # CI_APPLICATION_TAG for this environment
    # in the container_scanning job
    tag: v2.8.1-gitlab
  hpa:
    maxReplicas: 150
  resources:
    requests:
      cpu: 200m
      memory: 476Mi  # == 500MB

gitlab:
  mailroom:
    enabled: true

global:
  appConfig:
    incomingEmail:
      enabled: true
      address: "incoming+%{key}@incoming.gitlab.com"
      user: "incoming@gitlab.com"

  hosts:
    gitlab:
      name: gitlab.com

  redis:
    host: "gprd-redis-sidekiq"
    sentinels:
      - host: "redis-sidekiq-01-db-gprd.c.gitlab-production.internal"
        port: "26379"
      - host: "redis-sidekiq-02-db-gprd.c.gitlab-production.internal"
        port: "26379"
      - host: "redis-sidekiq-03-db-gprd.c.gitlab-production.internal"
        port: "26379"
