---

registry:
  image:
    # Note: if this version changes you must
    # also update the corresponding
    # CI_APPLICATION_TAG for this environment
    # in the container_scanning job
    tag: v2.8.2-gitlab
  hpa:
    maxReplicas: 150
  resources:
    requests:
      cpu: 200m
      memory: 476Mi  # == 500MB

gitlab:
  mailroom:
    enabled: true

  sidekiq:
    enabled: true
    image:
      tag: 12-9-202003130835-672812de738
    pods:
      - name: export
        concurrency: 1
        minReplicas: 1
        maxReplicas: 1
        queues:
          - [null, 1]
        resources:
          requests:
            cpu: 50m
            memory: 650M
          limits:
            cpu: 2
            memory: 16G

global:
  appConfig:
    incomingEmail:
      enabled: true
    omniauth:
      providers:
        - secret: gitlab-google-oauth2-v1
          key: provider
  email:
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: gitlab.com

  psql:
    prepared_statements: false

  smtp:
    address: smtp.mailgun.org
    authentication: plain
    domain: mg.gitlab.com
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
    starttls_auto: true
    user_name: postmaster@mg.staging.gitlab.com
