---

registry:
  image:
    # Note: if this version changes you must
    # also update the corresponding
    # CI_APPLICATION_TAG for this environment
    # in the container_scanning job
    tag: v2.8.1-gitlab

gitlab:
  mailroom:
    enabled: true
  sidekiq:
    enabled: true
    image:
      tag: 12-9-202002281321-30a8d896a08

global:
  appConfig:
    incomingEmail:
      enabled: true
      address: "incoming-staging+%{key}@gitlab.com"
      user: "incoming-staging@gitlab.com"
    lfs:
      enabled: true
      bucket: gitlab-gstg-lfs-objects
    artifacts:
      enabled: true
      bucket: gitlab-gstg-artifacts
    uploads:
      enabled: true
      bucket: gitlab-gstg-uploads
    packages:
      enabled: true
      bucket: gitlab-gstg-package-repo
    omniauth:
      enabled: true
      blockAutoCreatedUsers: false
      providers:
        - secret: gitlab-google-oauth2-v1
          key: provider
  email:
    from: gitlab@mg.gitlab.com
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: staging.gitlab.com

  psql:
    database: gitlabhq_production_sidekiq
    host: pgbouncer-sidekiq.int.gstg.gitlab.net
    port: 6432
    prepared_statements: false

  redis:
    host: "gstg-redis-sidekiq"
    sentinels:
      - host: "redis-sidekiq-01-db-gstg.c.gitlab-staging-1.internal"
        port: "26379"
      - host: "redis-sidekiq-02-db-gstg.c.gitlab-staging-1.internal"
        port: "26379"
      - host: "redis-sidekiq-03-db-gstg.c.gitlab-staging-1.internal"
        port: "26379"

  smtp:
    address: smtp.mailgun.org
    authentication: plain
    domain: mg.staging.gitlab.com
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
    starttls_auto: true
    user_name: postmaster@mg.staging.gitlab.com
