---

registry:
  image:
    # Note: if this version changes you must
    # also update the corresponding
    # CI_APPLICATION_TAG for this environment
    # in the container_scanning job
    tag: v2.9.0-gitlab

gitlab:
  mailroom:
    enabled: true

global:
  appConfig:
    incomingEmail:
      enabled: true
    omniauth:
      providers:
        - secret: gitlab-google-oauth2-v1
          key: provider
  email:
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: pre.gitlab.com

  smtp:
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
