---

registry:
  image:
    # Note: if this version changes you must
    # also update the corresponding
    # CI_APPLICATION_TAG for this environment
    # in the container_scanning job
    tag: v2.8.1-gitlab

gitlab:
  mailroom:
    enabled: true

  sidekiq:
    enabled: true
    image:
      tag: 12-6-stable-ee

global:
  appConfig:
    incomingEmail:
      enabled: true
      address: "incoming-pre+%{key}@incoming.gitlab.com"
      user: "incoming-pre@incoming.gitlab.com"
    lfs:
      enabled: true
      bucket: gitlab-pre-lfs-objects
    artifacts:
      enabled: true
      bucket: gitlab-pre-artifacts
    uploads:
      enabled: true
      bucket: gitlab-pre-uploads
    packages:
      enabled: true
      bucket: gitlab-pre-package-repo
    omniauth:
      enabled: true
      blockAutoCreatedUsers: false
      providers:
        - secret: gitlab-google-oauth2-v1
          key: provider
  email:
    from: notify@mg.pre.gitlab.com
    reply_to: noreply@gitlab.com

  gitaly:
    external:
      - name: default  # Naming something `default` is REQUIRED by GitLab
        hostname: gitaly-01-sv-pre.c.gitlab-pre.internal
        port: 9999
      - name: praefect-01
        hostname: praefect-01-sv-pre.c.gitlab-pre.internal
        port: 2305

  hosts:
    gitlab:
      name: pre.gitlab.com
    registry:
      name: registry.pre.gitlab.com

  psql:
    host: 10.48.96.3

  redis:
    password:
      enabled: false
    host: "10.232.7.3"
    port: 6379

  smtp:
    address: smtp.mailgun.org
    authentication: plain
    domain: mg.pre.gitlab.com
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
    starttls_auto: true
    user_name: postmaster@mg.pre.gitlab.com
