---

registry:
  image:
    # Note: if this version changes you must
    # also update the corresponding
    # CI_APPLICATION_TAG for this environment
    # in the container_scanning job
    tag: v2.8.1-gitlab

gitlab:
  mailroom:
    enabled: true

  sidekiq:
    enabled: true
    image:
      tag: 12-6-stable-ee

global:
  appConfig:
    incomingEmail:
      enabled: true
    omniauth:
      providers:
        - secret: gitlab-google-oauth2-v1
          key: provider
  email:
    reply_to: noreply@gitlab.com

  hosts:
    gitlab:
      name: pre.gitlab.com

  psql:
    host: 10.48.96.3

  redis:
    password:
      enabled: false
    host: "10.232.7.3"
    port: 6379

  smtp:
    address: smtp.mailgun.org
    authentication: plain
    domain: mg.pre.gitlab.com
    enabled: true
    password:
      key: secret
      secret: gitlab-smtp-credential-v1
    starttls_auto: true
    user_name: postmaster@mg.pre.gitlab.com
