---
{{ $gitlab_ops_api_token := requiredEnv "GITLAB_OPS_API_TOKEN" }}
{{- $chef_base_role := exec "curl" (list "-H" (print "PRIVATE-TOKEN:" $gitlab_ops_api_token) (print "https://ops.gitlab.net/api/v4/projects/139/repository/files/roles%2F" (.Environment.Values | getOrNil "gitlab_chef_source_name" | default .Environment.Name) "-base.json/raw?ref=master" )) }}
{{- $chef_base_be_role := exec "curl" (list "-H" (print "PRIVATE-TOKEN:" $gitlab_ops_api_token) (print "https://ops.gitlab.net/api/v4/projects/139/repository/files/roles%2F" (.Environment.Values | getOrNil "gitlab_chef_source_name" | default .Environment.Name) "-base-be.json/raw?ref=master" )) }}
{{- $chef_base_be_sidekiq_role := exec "curl" (list "-H" (print "PRIVATE-TOKEN:" $gitlab_ops_api_token) (print "https://ops.gitlab.net/api/v4/projects/139/repository/files/roles%2F" (.Environment.Values | getOrNil "gitlab_chef_source_name" | default .Environment.Name) "-base-be-sidekiq.json/raw?ref=master" )) }}
global:
  gitaly:
    external:
{{ exec "bash" (list "-c" (list "echo" ($chef_base_role | squote) "|" "jq" "-rf" "jq/global-gitaly-external.jq" | join " ")) | indent 6 }}

  email:
    from: {{ exec "bash" (list "-c" (list "echo" ($chef_base_role | squote) "|" "jq" ".default_attributes.\\\"omnibus-gitlab\\\".gitlab_rb.\\\"gitlab-rails\\\".gitlab_email_from" | join " ")) }}

  appConfig:
    incomingEmail:
      address: {{ exec "bash" (list "-c" (list "echo" ($chef_base_role | squote) "|" "jq" ".default_attributes.\\\"omnibus-gitlab\\\".gitlab_rb.\\\"gitlab-rails\\\".incoming_email_address" | join " ")) }}
      user: {{ exec "bash" (list "-c" (list "echo" ($chef_base_role | squote) "|" "jq" ".default_attributes.\\\"omnibus-gitlab\\\".gitlab_rb.\\\"gitlab-rails\\\".incoming_email_email" | join " ")) }}

  hosts:
    registry:
      name: {{ regexReplaceAll "https://" (exec "bash" (list "-c" (list "echo" ($chef_base_role | squote) "|" "jq" ".default_attributes.\\\"omnibus-gitlab\\\".gitlab_rb.registry_external_url" | join " "))) "" }}

  psql:
    database: {{ exec "bash" (list "-c" (list "echo" ($chef_base_be_role | squote) "|" "jq" ".default_attributes.\\\"omnibus-gitlab\\\".gitlab_rb.\\\"gitlab-rails\\\".db_database" | join " ")) }}
    host: {{ exec "bash" (list "-c" (list "echo" ($chef_base_be_sidekiq_role | squote) "|" "jq" ".default_attributes.\\\"omnibus-gitlab\\\".gitlab_rb.\\\"gitlab-rails\\\".db_host" | join " ")) }}
    port: {{ exec "bash" (list "-c" (list "echo" ($chef_base_role | squote) "|" "jq" ".default_attributes.\\\"omnibus-gitlab\\\".gitlab_rb.\\\"gitlab-rails\\\".db_port" | join " ")) }}

registry:
  service:
    loadBalancerIP: {{ exec "gcloud" (list "--project" .Environment.Values.google_project "compute" "addresses" "list" "--filter" (printf "name=registry-gke-%s" .Environment.Name) "--format" "value(address)") }}
